#ivy cached data file for org.pac4j#pac4j-core;1.6.0
#Fri Feb 10 13:02:40 CET 2017
resolver=cache
artifact\:pac4j-core\#pom.original\#pom\#-29103113.exists=true
artifact\:pac4j-core\#pom.original\#pom\#-29103113.location=/Users/Nacho/.m2/repository/org/pac4j/pac4j-core/1.6.0/pac4j-core-1.6.0.pom
artifact\:pac4j-core\#jar\#jar\#-1681665775.exists=true
artifact\:pac4j-core\#jar\#jar\#-1681665775.location=/Users/Nacho/.m2/repository/org/pac4j/pac4j-core/1.6.0/pac4j-core-1.6.0.jar
artifact\:ivy\#ivy\#xml\#272401890.location=/Users/Nacho/.m2/repository/org/pac4j/pac4j-core/1.6.0/pac4j-core-1.6.0.pom
artifact\:pac4j-core\#pom.original\#pom\#-29103113.is-local=true
artifact\:pac4j-core\#jar\#jar\#-1681665775.is-local=true
artifact\:ivy\#ivy\#xml\#272401890.is-local=true
artifact\:ivy\#ivy\#xml\#272401890.exists=true
artifact.resolver=cache
