#ivy cached data file for org.apache.ivy#ivy;2.3.0
#Fri Feb 10 13:02:35 CET 2017
artifact\:ivy\#jar\#jar\#634739039.is-local=true
artifact\:ivy\#jar\#jar\#634739039.location=/Users/Nacho/.gvm/grails/current/lib/org.apache.ivy/ivy/jars/ivy-2.3.0.jar
artifact.resolver=cache
artifact\:ivy\#jar\#jar\#634739039.exists=true
resolver=cache
