#ivy cached data file for org.grails#grails-plugin-rest;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-plugin-rest\#jar\#jar\#-2086406906.is-local=true
artifact\:grails-plugin-rest\#jar\#jar\#-2086406906.exists=true
artifact\:grails-plugin-rest\#jar\#jar\#-2086406906.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-rest-2.4.5.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#1831821688.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-rest-2.4.5.pom
artifact\:ivy\#ivy\#xml\#1831821688.is-local=true
artifact\:grails-plugin-rest\#pom.original\#pom\#-433844244.is-local=true
artifact\:grails-plugin-rest\#pom.original\#pom\#-433844244.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-rest-2.4.5.pom
artifact.resolver=cache
artifact\:grails-plugin-rest\#pom.original\#pom\#-433844244.exists=true
artifact\:ivy\#ivy\#xml\#1831821688.exists=true
