#ivy cached data file for org.grails#grails-plugin-rest;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-plugin-rest\#jar\#jar\#-2086413159.exists=true
resolver=cache
artifact\:grails-plugin-rest\#pom.original\#pom\#-433850497.exists=true
artifact\:grails-plugin-rest\#pom.original\#pom\#-433850497.is-local=true
artifact\:grails-plugin-rest\#jar\#jar\#-2086413159.is-local=true
artifact\:grails-plugin-rest\#pom.original\#pom\#-433850497.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-rest-2.4.4.pom
artifact\:ivy\#ivy\#xml\#1831815435.exists=true
artifact\:grails-plugin-rest\#jar\#jar\#-2086413159.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-rest-2.4.4.jar
artifact\:ivy\#ivy\#xml\#1831815435.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-rest-2.4.4.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1831815435.is-local=true
