#ivy cached data file for org.grails#grails-databinding;2.4.5
#Fri Feb 10 13:02:39 CET 2017
resolver=cache
artifact\:ivy\#ivy\#xml\#527841066.exists=true
artifact\:grails-databinding\#pom.original\#pom\#217807235.is-local=true
artifact\:grails-databinding\#jar\#jar\#-1434755427.exists=true
artifact\:grails-databinding\#pom.original\#pom\#217807235.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-databinding-2.4.5.pom
artifact.resolver=cache
artifact\:grails-databinding\#jar\#jar\#-1434755427.is-local=true
artifact\:grails-databinding\#jar\#jar\#-1434755427.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-databinding-2.4.5.jar
artifact\:grails-databinding\#pom.original\#pom\#217807235.exists=true
artifact\:ivy\#ivy\#xml\#527841066.is-local=true
artifact\:ivy\#ivy\#xml\#527841066.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-databinding-2.4.5.pom
