#ivy cached data file for org.grails#grails-databinding;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-databinding\#jar\#jar\#-1434761680.is-local=true
artifact\:grails-databinding\#jar\#jar\#-1434761680.location=/Users/Nacho/.gvm/grails/current/dist/grails-databinding-2.4.4.jar
artifact\:grails-databinding\#pom.original\#pom\#217800982.location=/Users/Nacho/.gvm/grails/current/dist/grails-databinding-2.4.4.pom
artifact\:grails-databinding\#jar\#jar\#-1434761680.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#527834813.exists=true
artifact\:grails-databinding\#pom.original\#pom\#217800982.is-local=true
artifact\:grails-databinding\#pom.original\#pom\#217800982.exists=true
artifact\:ivy\#ivy\#xml\#527834813.location=/Users/Nacho/.gvm/grails/current/dist/grails-databinding-2.4.4.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#527834813.is-local=true
