#ivy cached data file for antlr#antlr;2.7.7
#Fri Feb 10 13:02:39 CET 2017
artifact\:antlr\#pom.original\#pom\#101916549.is-local=true
artifact\:antlr\#pom.original\#pom\#101916549.location=/Users/Nacho/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.pom
resolver=cache
artifact\:antlr\#jar\#jar\#-1550646113.exists=true
artifact\:ivy\#ivy\#xml\#160569391.exists=true
artifact\:ivy\#ivy\#xml\#160569391.location=/Users/Nacho/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.pom
artifact.resolver=cache
artifact\:antlr\#jar\#jar\#-1550646113.location=/Users/Nacho/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar
artifact\:ivy\#ivy\#xml\#160569391.is-local=true
artifact\:antlr\#pom.original\#pom\#101916549.exists=true
artifact\:antlr\#jar\#jar\#-1550646113.is-local=true
