#ivy cached data file for org.grails.plugins#spring-security-rest;1.5.1
#Fri Feb 10 13:02:40 CET 2017
resolver=cache
artifact\:ivy\#ivy\#xml\#-23190620.is-local=true
artifact\:ivy\#ivy\#xml\#-23190620.location=/Users/Nacho/.m2/repository/org/grails/plugins/spring-security-rest/1.5.1/spring-security-rest-1.5.1.pom
artifact\:ivy\#ivy\#xml\#-23190620.exists=true
artifact\:spring-security-rest\#zip\#zip\#1764732638.location=/Users/Nacho/.m2/repository/org/grails/plugins/spring-security-rest/1.5.1/spring-security-rest-1.5.1.zip
artifact\:spring-security-rest\#pom.original\#pom\#-899058514.location=/Users/Nacho/.m2/repository/org/grails/plugins/spring-security-rest/1.5.1/spring-security-rest-1.5.1.pom
artifact\:spring-security-rest\#pom.original\#pom\#-899058514.exists=true
artifact.resolver=cache
artifact\:spring-security-rest\#zip\#zip\#1764732638.is-local=true
artifact\:spring-security-rest\#pom.original\#pom\#-899058514.is-local=true
artifact\:spring-security-rest\#zip\#zip\#1764732638.exists=true
