#ivy cached data file for com.fasterxml.jackson.core#jackson-databind;2.0.6
#Fri Feb 10 13:02:40 CET 2017
artifact\:jackson-databind\#pom.original\#pom\#-580993971.is-local=true
artifact\:ivy\#ivy\#xml\#-523237213.exists=true
resolver=cache
artifact\:jackson-databind\#bundle\#jar\#1087893046.exists=true
artifact\:jackson-databind\#bundle\#jar\#1087893046.location=/Users/Nacho/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.0.6/jackson-databind-2.0.6.jar
artifact\:jackson-databind\#bundle\#jar\#1087893046.is-local=true
artifact\:ivy\#ivy\#xml\#-523237213.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-523237213.location=/Users/Nacho/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.0.6/jackson-databind-2.0.6.pom
artifact\:jackson-databind\#pom.original\#pom\#-580993971.exists=true
artifact\:jackson-databind\#pom.original\#pom\#-580993971.location=/Users/Nacho/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.0.6/jackson-databind-2.0.6.pom
