#ivy cached data file for org.grails#grails-resources;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-resources\#jar\#jar\#758136219.is-local=true
resolver=cache
artifact\:grails-resources\#pom.original\#pom\#-1884268415.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-resources-2.4.5.pom
artifact\:grails-resources\#jar\#jar\#758136219.exists=true
artifact\:grails-resources\#pom.original\#pom\#-1884268415.is-local=true
artifact\:ivy\#ivy\#xml\#-137206546.is-local=true
artifact\:ivy\#ivy\#xml\#-137206546.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-137206546.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-resources-2.4.5.pom
artifact\:grails-resources\#pom.original\#pom\#-1884268415.exists=true
artifact\:grails-resources\#jar\#jar\#758136219.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-resources-2.4.5.jar
