#ivy cached data file for org.grails#grails-resources;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-resources\#pom.original\#pom\#-1884274668.location=/Users/Nacho/.gvm/grails/current/dist/grails-resources-2.4.4.pom
resolver=cache
artifact\:grails-resources\#jar\#jar\#758129966.is-local=true
artifact\:grails-resources\#pom.original\#pom\#-1884274668.is-local=true
artifact\:grails-resources\#pom.original\#pom\#-1884274668.exists=true
artifact\:grails-resources\#jar\#jar\#758129966.location=/Users/Nacho/.gvm/grails/current/dist/grails-resources-2.4.4.jar
artifact\:ivy\#ivy\#xml\#-137212799.is-local=true
artifact\:grails-resources\#jar\#jar\#758129966.exists=true
artifact\:ivy\#ivy\#xml\#-137212799.location=/Users/Nacho/.gvm/grails/current/dist/grails-resources-2.4.4.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-137212799.exists=true
