#ivy cached data file for com.google#google;5
#Fri Feb 10 12:44:43 CET 2017
artifact\:ivy\#ivy\#xml\#332334566.is-local=true
artifact\:ivy\#ivy\#xml\#332334566.exists=true
artifact\:google\#pom.original\#pom\#459116008.location=/Users/Nacho/.m2/repository/com/google/google/5/google-5.pom
artifact.resolver=localMavenResolver
artifact\:google\#pom.original\#pom\#459116008.is-local=true
resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#332334566.location=/Users/Nacho/.m2/repository/com/google/google/5/google-5.pom
artifact\:google\#pom.original\#pom\#459116008.exists=true
