#ivy cached data file for stax#stax-api;1.0.1
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#-2066664113.exists=true
resolver=cache
artifact\:stax-api\#pom.original\#pom\#-1350122147.exists=true
artifact\:stax-api\#jar\#jar\#1292282487.location=/Users/Nacho/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar
artifact\:stax-api\#pom.original\#pom\#-1350122147.is-local=true
artifact\:stax-api\#pom.original\#pom\#-1350122147.location=/Users/Nacho/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.pom
artifact\:ivy\#ivy\#xml\#-2066664113.location=/Users/Nacho/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.pom
artifact\:stax-api\#jar\#jar\#1292282487.is-local=true
artifact\:stax-api\#jar\#jar\#1292282487.exists=true
artifact\:ivy\#ivy\#xml\#-2066664113.is-local=true
artifact.resolver=cache
