#ivy cached data file for org.grails.plugins#scaffolding;2.1.2
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#-1936513272.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/plugins/scaffolding-2.1.2.pom
artifact\:ivy\#ivy\#xml\#-1936513272.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1936513272.is-local=true
artifact\:scaffolding\#zip\#zip\#-64745035.is-local=true
artifact\:scaffolding\#zip\#zip\#-64745035.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/plugins/scaffolding-2.1.2.zip
artifact\:scaffolding\#pom.original\#pom\#1566431109.is-local=true
artifact\:scaffolding\#pom.original\#pom\#1566431109.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/plugins/scaffolding-2.1.2.pom
artifact.resolver=cache
artifact\:scaffolding\#zip\#zip\#-64745035.exists=true
artifact\:scaffolding\#pom.original\#pom\#1566431109.exists=true
