#ivy cached data file for org.aspectj#aspectjrt;1.8.4
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:aspectjrt\#jar\#jar\#-428769533.exists=true
artifact\:aspectjrt\#jar\#jar\#-428769533.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.aspectj/aspectjrt/jars/aspectjrt-1.8.4.jar
resolver=cache
artifact\:aspectjrt\#jar\#jar\#-428769533.is-local=true
