#ivy cached data file for org.aspectj#aspectjrt;1.8.2
#Thu Nov 24 22:57:30 CET 2016
artifact\:aspectjrt\#jar\#jar\#-428782039.is-local=true
artifact\:aspectjrt\#jar\#jar\#-428782039.location=/Users/Nacho/.gvm/grails/current/lib/org.aspectj/aspectjrt/jars/aspectjrt-1.8.2.jar
artifact.resolver=cache
artifact\:aspectjrt\#jar\#jar\#-428782039.exists=true
resolver=cache
