#ivy cached data file for org.apache.commons#commons-lang3;3.1
#Fri Feb 10 13:02:40 CET 2017
artifact\:commons-lang3\#jar\#jar\#-2125297364.is-local=true
artifact\:commons-lang3\#jar\#jar\#-2125297364.location=/Users/Nacho/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
artifact\:commons-lang3\#pom.original\#pom\#-472734702.is-local=true
artifact\:ivy\#ivy\#xml\#-1442951167.is-local=true
artifact\:commons-lang3\#pom.original\#pom\#-472734702.location=/Users/Nacho/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
artifact\:ivy\#ivy\#xml\#-1442951167.location=/Users/Nacho/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
artifact\:ivy\#ivy\#xml\#-1442951167.exists=true
resolver=cache
artifact\:commons-lang3\#pom.original\#pom\#-472734702.exists=true
artifact\:commons-lang3\#jar\#jar\#-2125297364.exists=true
artifact.resolver=cache
