#ivy cached data file for org.grails#grails-project-api;2.4.4
#Thu Nov 24 22:57:30 CET 2016
resolver=cache
artifact\:grails-project-api\#pom.original\#pom\#-1545702233.location=/Users/Nacho/.gvm/grails/current/dist/grails-project-api-2.4.4.pom
artifact\:ivy\#ivy\#xml\#1883964347.exists=true
artifact\:grails-project-api\#pom.original\#pom\#-1545702233.is-local=true
artifact\:grails-project-api\#pom.original\#pom\#-1545702233.exists=true
artifact\:grails-project-api\#jar\#jar\#1096702401.location=/Users/Nacho/.gvm/grails/current/dist/grails-project-api-2.4.4.jar
artifact\:ivy\#ivy\#xml\#1883964347.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1883964347.location=/Users/Nacho/.gvm/grails/current/dist/grails-project-api-2.4.4.pom
artifact\:grails-project-api\#jar\#jar\#1096702401.exists=true
artifact\:grails-project-api\#jar\#jar\#1096702401.is-local=true
