#ivy cached data file for org.grails#grails-project-api;2.4.5
#Fri Feb 10 13:02:37 CET 2017
artifact\:ivy\#ivy\#xml\#1883970600.exists=true
artifact\:grails-project-api\#jar\#jar\#1096708654.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1883970600.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-project-api-2.4.5.pom
artifact\:grails-project-api\#pom.original\#pom\#-1545695980.is-local=true
artifact\:ivy\#ivy\#xml\#1883970600.is-local=true
artifact\:grails-project-api\#pom.original\#pom\#-1545695980.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-project-api-2.4.5.pom
artifact\:grails-project-api\#jar\#jar\#1096708654.exists=true
artifact.resolver=cache
artifact\:grails-project-api\#pom.original\#pom\#-1545695980.exists=true
artifact\:grails-project-api\#jar\#jar\#1096708654.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-project-api-2.4.5.jar
