#ivy cached data file for org.grails#grails-datastore-simple;3.1.3.RELEASE
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-datastore-simple\#jar\#jar\#-938422281.location=/Users/Nacho/.gvm/grails/current/lib/org.grails/grails-datastore-simple/jars/grails-datastore-simple-3.1.3.RELEASE.jar
artifact\:grails-datastore-simple\#jar\#jar\#-938422281.is-local=true
artifact.resolver=cache
artifact\:grails-datastore-simple\#jar\#jar\#-938422281.exists=true
resolver=cache
