#ivy cached data file for org.grails#grails-datastore-simple;3.1.4.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-datastore-simple\#jar\#jar\#1402743652.exists=true
artifact\:grails-datastore-simple\#jar\#jar\#1402743652.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.grails/grails-datastore-simple/jars/grails-datastore-simple-3.1.4.RELEASE.jar
artifact\:grails-datastore-simple\#jar\#jar\#1402743652.is-local=true
artifact.resolver=cache
resolver=cache
