#ivy cached data file for org.pac4j#pac4j-oauth;1.6.0
#Fri Feb 10 13:02:40 CET 2017
artifact\:pac4j-oauth\#pom.original\#pom\#-2092584127.exists=true
artifact\:pac4j-oauth\#jar\#jar\#549820507.location=/Users/Nacho/.m2/repository/org/pac4j/pac4j-oauth/1.6.0/pac4j-oauth-1.6.0.jar
resolver=cache
artifact\:pac4j-oauth\#jar\#jar\#549820507.is-local=true
artifact\:pac4j-oauth\#jar\#jar\#549820507.exists=true
artifact\:pac4j-oauth\#pom.original\#pom\#-2092584127.is-local=true
artifact.resolver=cache
artifact\:pac4j-oauth\#pom.original\#pom\#-2092584127.location=/Users/Nacho/.m2/repository/org/pac4j/pac4j-oauth/1.6.0/pac4j-oauth-1.6.0.pom
artifact\:ivy\#ivy\#xml\#-716036978.location=/Users/Nacho/.m2/repository/org/pac4j/pac4j-oauth/1.6.0/pac4j-oauth-1.6.0.pom
artifact\:ivy\#ivy\#xml\#-716036978.exists=true
artifact\:ivy\#ivy\#xml\#-716036978.is-local=true
