#ivy cached data file for org.grails#grails-plugin-gsp;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-plugin-gsp\#jar\#jar\#985985580.is-local=true
artifact\:grails-plugin-gsp\#jar\#jar\#985985580.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-gsp-2.4.5.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-1783486484.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-gsp-2.4.5.pom
artifact\:grails-plugin-gsp\#jar\#jar\#985985580.exists=true
artifact\:ivy\#ivy\#xml\#-1783486484.is-local=true
artifact\:ivy\#ivy\#xml\#-1783486484.exists=true
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656419054.exists=true
artifact.resolver=cache
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656419054.is-local=true
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656419054.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-gsp-2.4.5.pom
