#ivy cached data file for org.grails#grails-plugin-gsp;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656425307.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1783492737.is-local=true
artifact\:ivy\#ivy\#xml\#-1783492737.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-gsp-2.4.4.pom
artifact\:grails-plugin-gsp\#jar\#jar\#985979327.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-gsp-2.4.4.jar
artifact.resolver=cache
artifact\:grails-plugin-gsp\#jar\#jar\#985979327.exists=true
artifact\:ivy\#ivy\#xml\#-1783492737.exists=true
artifact\:grails-plugin-gsp\#jar\#jar\#985979327.is-local=true
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656425307.exists=true
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656425307.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-gsp-2.4.4.pom
