#ivy cached data file for org.hibernate#hibernate-validator;5.0.3.Final
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#1569893465.exists=true
artifact\:hibernate-validator\#jar\#jar\#-413298397.location=/Users/Nacho/.m2/repository/org/hibernate/hibernate-validator/5.0.3.Final/hibernate-validator-5.0.3.Final.jar
resolver=cache
artifact\:hibernate-validator\#pom.original\#pom\#1239264265.exists=true
artifact\:hibernate-validator\#pom.original\#pom\#1239264265.is-local=true
artifact\:hibernate-validator\#pom.original\#pom\#1239264265.location=/Users/Nacho/.m2/repository/org/hibernate/hibernate-validator/5.0.3.Final/hibernate-validator-5.0.3.Final.pom
artifact\:ivy\#ivy\#xml\#1569893465.is-local=true
artifact\:ivy\#ivy\#xml\#1569893465.location=/Users/Nacho/.m2/repository/org/hibernate/hibernate-validator/5.0.3.Final/hibernate-validator-5.0.3.Final.pom
artifact\:hibernate-validator\#jar\#jar\#-413298397.exists=true
artifact.resolver=cache
artifact\:hibernate-validator\#jar\#jar\#-413298397.is-local=true
