#ivy cached data file for cglib#cglib;2.2.2
#Fri Feb 10 13:02:37 CET 2017
artifact.resolver=cache
artifact\:cglib\#jar\#jar\#-62619551.location=/Users/Nacho/.gvm/grails/current/lib/cglib/cglib/jars/cglib-2.2.2.jar
artifact\:cglib\#jar\#jar\#-62619551.is-local=true
artifact\:cglib\#jar\#jar\#-62619551.exists=true
resolver=cache
