#ivy cached data file for com.google.guava#guava-base;r03
#Fri Feb 10 13:02:40 CET 2017
artifact\:ivy\#ivy\#xml\#26842972.is-local=true
artifact\:ivy\#ivy\#xml\#26842972.location=/Users/Nacho/.m2/repository/com/google/guava/guava-base/r03/guava-base-r03.pom
artifact\:guava-base\#jar\#jar\#1509604551.is-local=true
artifact\:guava-base\#pom.original\#pom\#-1132800083.is-local=true
artifact\:guava-base\#jar\#jar\#1509604551.exists=true
resolver=cache
artifact\:guava-base\#pom.original\#pom\#-1132800083.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#26842972.exists=true
artifact\:guava-base\#jar\#jar\#1509604551.location=/Users/Nacho/.m2/repository/com/google/guava/guava-base/r03/guava-base-r03.jar
artifact\:guava-base\#pom.original\#pom\#-1132800083.location=/Users/Nacho/.m2/repository/com/google/guava/guava-base/r03/guava-base-r03.pom
