#ivy cached data file for org.grails#grails-spring;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-spring\#pom.original\#pom\#850240811.is-local=true
artifact\:grails-spring\#jar\#jar\#-802321851.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-spring-2.4.5.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-293509926.exists=true
artifact\:grails-spring\#jar\#jar\#-802321851.is-local=true
artifact\:ivy\#ivy\#xml\#-293509926.is-local=true
artifact\:ivy\#ivy\#xml\#-293509926.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-spring-2.4.5.pom
artifact.resolver=cache
artifact\:grails-spring\#pom.original\#pom\#850240811.exists=true
artifact\:grails-spring\#pom.original\#pom\#850240811.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-spring-2.4.5.pom
artifact\:grails-spring\#jar\#jar\#-802321851.exists=true
