#ivy cached data file for org.grails#grails-spring;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-spring\#pom.original\#pom\#850234558.exists=true
artifact\:grails-spring\#pom.original\#pom\#850234558.is-local=true
artifact\:grails-spring\#pom.original\#pom\#850234558.location=/Users/Nacho/.gvm/grails/current/dist/grails-spring-2.4.4.pom
resolver=cache
artifact\:grails-spring\#jar\#jar\#-802328104.exists=true
artifact\:ivy\#ivy\#xml\#-293516179.exists=true
artifact\:ivy\#ivy\#xml\#-293516179.is-local=true
artifact\:ivy\#ivy\#xml\#-293516179.location=/Users/Nacho/.gvm/grails/current/dist/grails-spring-2.4.4.pom
artifact\:grails-spring\#jar\#jar\#-802328104.is-local=true
artifact.resolver=cache
artifact\:grails-spring\#jar\#jar\#-802328104.location=/Users/Nacho/.gvm/grails/current/dist/grails-spring-2.4.4.jar
