#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.0.6
#Fri Feb 10 13:02:40 CET 2017
artifact\:jackson-core\#pom.original\#pom\#1274387701.exists=true
resolver=cache
artifact\:jackson-core\#bundle\#jar\#-1351692578.exists=true
artifact\:jackson-core\#bundle\#jar\#-1351692578.location=/Users/Nacho/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.0.6/jackson-core-2.0.6.jar
artifact\:jackson-core\#pom.original\#pom\#1274387701.is-local=true
artifact\:jackson-core\#pom.original\#pom\#1274387701.location=/Users/Nacho/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.0.6/jackson-core-2.0.6.pom
artifact\:ivy\#ivy\#xml\#-2073400237.location=/Users/Nacho/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.0.6/jackson-core-2.0.6.pom
artifact\:jackson-core\#bundle\#jar\#-1351692578.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-2073400237.is-local=true
artifact\:ivy\#ivy\#xml\#-2073400237.exists=true
