#ivy cached data file for org.grails.plugins#spring-security-core;2.0-RC4
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#723199685.location=/Users/Nacho/.m2/repository/org/grails/plugins/spring-security-core/2.0-RC4/spring-security-core-2.0-RC4.pom
artifact\:spring-security-core\#zip\#zip\#1912457874.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#723199685.is-local=true
artifact\:spring-security-core\#pom.original\#pom\#-751333278.location=/Users/Nacho/.m2/repository/org/grails/plugins/spring-security-core/2.0-RC4/spring-security-core-2.0-RC4.pom
artifact\:spring-security-core\#zip\#zip\#1912457874.exists=true
artifact\:ivy\#ivy\#xml\#723199685.exists=true
artifact\:spring-security-core\#pom.original\#pom\#-751333278.is-local=true
artifact.resolver=cache
artifact\:spring-security-core\#pom.original\#pom\#-751333278.exists=true
artifact\:spring-security-core\#zip\#zip\#1912457874.location=/Users/Nacho/.m2/repository/org/grails/plugins/spring-security-core/2.0-RC4/spring-security-core-2.0-RC4.zip
