#ivy cached data file for org.codehaus.woodstox#wstx-asl;3.2.3
#Fri Feb 10 13:02:39 CET 2017
artifact\:wstx-asl\#pom.original\#pom\#-751728463.is-local=true
artifact\:wstx-asl\#pom.original\#pom\#-751728463.location=/Users/Nacho/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.3/wstx-asl-3.2.3.pom
artifact\:wstx-asl\#jar\#jar\#1890676171.is-local=true
resolver=cache
artifact\:wstx-asl\#jar\#jar\#1890676171.exists=true
artifact\:wstx-asl\#jar\#jar\#1890676171.location=/Users/Nacho/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.3/wstx-asl-3.2.3.jar
artifact\:ivy\#ivy\#xml\#487792763.is-local=true
artifact\:ivy\#ivy\#xml\#487792763.location=/Users/Nacho/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.3/wstx-asl-3.2.3.pom
artifact\:ivy\#ivy\#xml\#487792763.exists=true
artifact.resolver=cache
artifact\:wstx-asl\#pom.original\#pom\#-751728463.exists=true
