#ivy cached data file for org.grails#grails-web;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-web\#jar\#jar\#-603526952.is-local=true
artifact\:grails-web\#jar\#jar\#-603526952.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-2.4.5.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#906823700.is-local=true
artifact\:grails-web\#pom.original\#pom\#1049035710.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-2.4.5.pom
artifact\:ivy\#ivy\#xml\#906823700.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-2.4.5.pom
artifact\:ivy\#ivy\#xml\#906823700.exists=true
artifact\:grails-web\#pom.original\#pom\#1049035710.is-local=true
artifact\:grails-web\#jar\#jar\#-603526952.exists=true
artifact.resolver=cache
artifact\:grails-web\#pom.original\#pom\#1049035710.exists=true
