#ivy cached data file for org.grails#grails-web;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-web\#pom.original\#pom\#1049029457.exists=true
resolver=cache
artifact\:grails-web\#pom.original\#pom\#1049029457.is-local=true
artifact\:ivy\#ivy\#xml\#906817447.is-local=true
artifact\:grails-web\#pom.original\#pom\#1049029457.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-2.4.4.pom
artifact\:grails-web\#jar\#jar\#-603533205.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-2.4.4.jar
artifact\:ivy\#ivy\#xml\#906817447.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-2.4.4.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#906817447.exists=true
artifact\:grails-web\#jar\#jar\#-603533205.exists=true
artifact\:grails-web\#jar\#jar\#-603533205.is-local=true
