#ivy cached data file for org.hibernate.javax.persistence#hibernate-jpa-2.1-api;1.0.0.Final
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:hibernate-jpa-2.1-api\#jar\#jar\#1059304740.is-local=true
artifact\:hibernate-jpa-2.1-api\#jar\#jar\#1059304740.location=/Users/Nacho/.gvm/grails/current/lib/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/jars/hibernate-jpa-2.1-api-1.0.0.Final.jar
artifact\:hibernate-jpa-2.1-api\#jar\#jar\#1059304740.exists=true
resolver=cache
