#ivy cached data file for mysql#mysql-connector-java;5.1.29
#Fri Feb 10 13:02:39 CET 2017
artifact\:mysql-connector-java\#jar\#jar\#304235902.is-local=true
artifact\:mysql-connector-java\#pom.original\#pom\#1956798564.is-local=true
artifact\:mysql-connector-java\#jar\#jar\#304235902.location=/Users/Nacho/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
artifact\:mysql-connector-java\#pom.original\#pom\#1956798564.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-383118706.location=/Users/Nacho/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.pom
artifact\:ivy\#ivy\#xml\#-383118706.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-383118706.is-local=true
artifact\:mysql-connector-java\#jar\#jar\#304235902.exists=true
artifact\:mysql-connector-java\#pom.original\#pom\#1956798564.location=/Users/Nacho/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.pom
