#ivy cached data file for opensymphony#sitemesh;2.4
#Fri Feb 10 13:02:39 CET 2017
artifact\:sitemesh\#jar\#jar\#1890332792.exists=true
artifact.resolver=cache
artifact\:sitemesh\#jar\#jar\#1890332792.is-local=true
artifact\:sitemesh\#jar\#jar\#1890332792.location=/Users/Nacho/.gvm/grails/current/lib/opensymphony/sitemesh/jars/sitemesh-2.4.jar
resolver=cache
