#ivy cached data file for org.grails#grails-web-mvc;2.4.5
#Fri Feb 10 13:02:39 CET 2017
resolver=cache
artifact\:ivy\#ivy\#xml\#1650298374.exists=true
artifact\:grails-web-mvc\#pom.original\#pom\#-62500043.is-local=true
artifact\:grails-web-mvc\#pom.original\#pom\#-62500043.exists=true
artifact\:grails-web-mvc\#pom.original\#pom\#-62500043.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-mvc-2.4.5.pom
artifact\:grails-web-mvc\#jar\#jar\#-1715062705.is-local=true
artifact\:grails-web-mvc\#jar\#jar\#-1715062705.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-mvc-2.4.5.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1650298374.is-local=true
artifact\:ivy\#ivy\#xml\#1650298374.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-mvc-2.4.5.pom
artifact\:grails-web-mvc\#jar\#jar\#-1715062705.exists=true
