#ivy cached data file for org.grails#grails-web-mvc;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-web-mvc\#jar\#jar\#-1715068958.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-mvc-2.4.4.jar
resolver=cache
artifact\:grails-web-mvc\#pom.original\#pom\#-62506296.exists=true
artifact\:ivy\#ivy\#xml\#1650292121.exists=true
artifact\:ivy\#ivy\#xml\#1650292121.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-mvc-2.4.4.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1650292121.is-local=true
artifact\:grails-web-mvc\#jar\#jar\#-1715068958.exists=true
artifact\:grails-web-mvc\#pom.original\#pom\#-62506296.is-local=true
artifact\:grails-web-mvc\#pom.original\#pom\#-62506296.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-mvc-2.4.4.pom
artifact\:grails-web-mvc\#jar\#jar\#-1715068958.is-local=true
