#ivy cached data file for org.hibernate#hibernate-core;4.3.5.Final
#Fri Feb 10 13:02:39 CET 2017
artifact\:hibernate-core\#jar\#jar\#2117915184.is-local=true
resolver=cache
artifact\:hibernate-core\#pom.original\#pom\#-524489450.is-local=true
artifact\:hibernate-core\#pom.original\#pom\#-524489450.location=/Users/Nacho/.m2/repository/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.pom
artifact\:hibernate-core\#pom.original\#pom\#-524489450.exists=true
artifact\:hibernate-core\#jar\#jar\#2117915184.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-602418757.exists=true
artifact\:ivy\#ivy\#xml\#-602418757.is-local=true
artifact\:ivy\#ivy\#xml\#-602418757.location=/Users/Nacho/.m2/repository/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.pom
artifact\:hibernate-core\#jar\#jar\#2117915184.location=/Users/Nacho/.m2/repository/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar
