#ivy cached data file for org.jvnet#mimepull;1.3
#Fri Feb 10 13:02:39 CET 2017
resolver=cache
artifact\:mimepull\#pom.original\#pom\#946821767.exists=true
artifact\:mimepull\#pom.original\#pom\#946821767.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1442992709.location=/Users/Nacho/.m2/repository/org/jvnet/mimepull/1.3/mimepull-1.3.pom
artifact\:ivy\#ivy\#xml\#1442992709.exists=true
artifact\:mimepull\#pom.original\#pom\#946821767.location=/Users/Nacho/.m2/repository/org/jvnet/mimepull/1.3/mimepull-1.3.pom
artifact\:mimepull\#jar\#jar\#-705740895.is-local=true
artifact\:ivy\#ivy\#xml\#1442992709.is-local=true
artifact\:mimepull\#jar\#jar\#-705740895.location=/Users/Nacho/.m2/repository/org/jvnet/mimepull/1.3/mimepull-1.3.jar
artifact\:mimepull\#jar\#jar\#-705740895.exists=true
