#ivy cached data file for org.grails#grails-datastore-gorm-hibernate-core;3.1.2.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-datastore-gorm-hibernate-core\#jar\#jar\#-1751020214.is-local=true
artifact\:grails-datastore-gorm-hibernate-core\#pom.original\#pom\#-98457552.is-local=true
artifact\:ivy\#ivy\#xml\#-1424010916.exists=true
artifact\:grails-datastore-gorm-hibernate-core\#pom.original\#pom\#-98457552.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-gorm-hibernate-core/3.1.2.RELEASE/grails-datastore-gorm-hibernate-core-3.1.2.RELEASE.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#-1424010916.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-gorm-hibernate-core/3.1.2.RELEASE/grails-datastore-gorm-hibernate-core-3.1.2.RELEASE.pom
artifact\:grails-datastore-gorm-hibernate-core\#jar\#jar\#-1751020214.exists=true
artifact\:ivy\#ivy\#xml\#-1424010916.is-local=true
artifact\:grails-datastore-gorm-hibernate-core\#pom.original\#pom\#-98457552.exists=true
artifact.resolver=cache
artifact\:grails-datastore-gorm-hibernate-core\#jar\#jar\#-1751020214.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-gorm-hibernate-core/3.1.2.RELEASE/grails-datastore-gorm-hibernate-core-3.1.2.RELEASE.jar
