#ivy cached data file for org.grails#grails-plugin-mimetypes;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971006529.exists=true
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681556133.is-local=true
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681556133.exists=true
artifact\:ivy\#ivy\#xml\#-1130966746.is-local=true
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681556133.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-mimetypes-2.4.5.pom
resolver=cache
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971006529.is-local=true
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971006529.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-mimetypes-2.4.5.jar
artifact\:ivy\#ivy\#xml\#-1130966746.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1130966746.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-mimetypes-2.4.5.pom
