#ivy cached data file for org.grails#grails-plugin-mimetypes;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681549880.exists=true
artifact\:ivy\#ivy\#xml\#-1130972999.exists=true
resolver=cache
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681549880.is-local=true
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681549880.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-mimetypes-2.4.4.pom
artifact\:ivy\#ivy\#xml\#-1130972999.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-mimetypes-2.4.4.pom
artifact.resolver=cache
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971012782.exists=true
artifact\:ivy\#ivy\#xml\#-1130972999.is-local=true
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971012782.is-local=true
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971012782.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-mimetypes-2.4.4.jar
