#ivy cached data file for javax.xml.stream#stax-api;1.0-2
#Fri Feb 10 13:02:39 CET 2017
resolver=cache
artifact\:ivy\#ivy\#xml\#-1073473145.exists=true
artifact\:stax-api\#pom.original\#pom\#-356931179.exists=true
artifact\:stax-api\#jar\#jar\#-2009493841.location=http\://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar
artifact\:stax-api\#jar\#jar\#-2009493841.is-local=false
artifact.resolver=cache
artifact\:stax-api\#pom.original\#pom\#-356931179.is-local=true
artifact\:ivy\#ivy\#xml\#-1073473145.is-local=true
artifact\:stax-api\#pom.original\#pom\#-356931179.location=/Users/Nacho/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom
artifact\:ivy\#ivy\#xml\#-1073473145.location=/Users/Nacho/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom
artifact\:stax-api\#jar\#jar\#-2009493841.exists=true
