#ivy cached data file for com.google.guava#guava-io;r03
#Fri Feb 10 13:02:40 CET 2017
artifact\:guava-io\#pom.original\#pom\#-9508420.location=/Users/Nacho/.m2/repository/com/google/guava/guava-io/r03/guava-io-r03.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#869882654.exists=true
artifact\:guava-io\#pom.original\#pom\#-9508420.is-local=true
artifact\:guava-io\#jar\#jar\#-1662071082.exists=true
artifact\:guava-io\#jar\#jar\#-1662071082.is-local=true
artifact\:guava-io\#jar\#jar\#-1662071082.location=/Users/Nacho/.m2/repository/com/google/guava/guava-io/r03/guava-io-r03.jar
artifact.resolver=cache
artifact\:guava-io\#pom.original\#pom\#-9508420.exists=true
artifact\:ivy\#ivy\#xml\#869882654.is-local=true
artifact\:ivy\#ivy\#xml\#869882654.location=/Users/Nacho/.m2/repository/com/google/guava/guava-io/r03/guava-io-r03.pom
