#ivy cached data file for commons-fileupload#commons-fileupload;1.3.1
#Fri Feb 10 13:02:39 CET 2017
artifact\:commons-fileupload\#jar\#jar\#1545200409.exists=true
artifact.resolver=cache
artifact\:commons-fileupload\#jar\#jar\#1545200409.location=/Users/Nacho/.gvm/grails/current/lib/commons-fileupload/commons-fileupload/jars/commons-fileupload-1.3.1.jar
artifact\:commons-fileupload\#jar\#jar\#1545200409.is-local=true
resolver=cache
