#ivy cached data file for org.fusesource.jansi#jansi;1.11
#Fri Feb 10 13:02:37 CET 2017
artifact\:jansi\#jar\#jar\#971074516.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:jansi\#jar\#jar\#971074516.location=/Users/Nacho/.gvm/grails/current/lib/org.fusesource.jansi/jansi/jars/jansi-1.11.jar
artifact\:jansi\#jar\#jar\#971074516.exists=true
