#ivy cached data file for org.jboss.spec.javax.transaction#jboss-transaction-api_1.2_spec;1.0.0.Final
#Fri Feb 10 13:02:39 CET 2017
artifact\:jboss-transaction-api_1.2_spec\#pom.original\#pom\#1062258510.is-local=true
resolver=cache
artifact\:jboss-transaction-api_1.2_spec\#jar\#jar\#-590304152.exists=true
artifact\:jboss-transaction-api_1.2_spec\#pom.original\#pom\#1062258510.exists=true
artifact.resolver=cache
artifact\:jboss-transaction-api_1.2_spec\#jar\#jar\#-590304152.is-local=true
artifact\:jboss-transaction-api_1.2_spec\#pom.original\#pom\#1062258510.location=/Users/Nacho/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.pom
artifact\:ivy\#ivy\#xml\#-1136704858.is-local=true
artifact\:ivy\#ivy\#xml\#-1136704858.exists=true
artifact\:jboss-transaction-api_1.2_spec\#jar\#jar\#-590304152.location=/Users/Nacho/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
artifact\:ivy\#ivy\#xml\#-1136704858.location=/Users/Nacho/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.pom
