#ivy cached data file for org.grails#grails-plugin-databinding;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007972551.exists=true
resolver=cache
artifact\:grails-plugin-databinding\#jar\#jar\#355409889.exists=true
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007972551.is-local=true
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007972551.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-databinding-2.4.5.pom
artifact\:ivy\#ivy\#xml\#-961067742.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-961067742.is-local=true
artifact\:grails-plugin-databinding\#jar\#jar\#355409889.is-local=true
artifact\:ivy\#ivy\#xml\#-961067742.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-databinding-2.4.5.pom
artifact\:grails-plugin-databinding\#jar\#jar\#355409889.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-databinding-2.4.5.jar
