#ivy cached data file for org.grails#grails-plugin-databinding;2.4.4
#Thu Nov 24 22:57:30 CET 2016
resolver=cache
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007966298.exists=true
artifact\:ivy\#ivy\#xml\#-961073995.is-local=true
artifact\:grails-plugin-databinding\#jar\#jar\#355403636.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-databinding-2.4.4.jar
artifact\:ivy\#ivy\#xml\#-961073995.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-databinding-2.4.4.pom
artifact\:grails-plugin-databinding\#jar\#jar\#355403636.exists=true
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007966298.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-databinding-2.4.4.pom
artifact\:grails-plugin-databinding\#jar\#jar\#355403636.is-local=true
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007966298.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-961073995.exists=true
