#ivy cached data file for net.minidev#parent;1.1.1
#Fri Feb 10 12:44:52 CET 2017
artifact\:parent\#pom.original\#pom\#2041453571.location=/Users/Nacho/.m2/repository/net/minidev/parent/1.1.1/parent-1.1.1.pom
artifact\:parent\#pom.original\#pom\#2041453571.is-local=true
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#1762729400.is-local=true
artifact\:ivy\#ivy\#xml\#1762729400.location=/Users/Nacho/.m2/repository/net/minidev/parent/1.1.1/parent-1.1.1.pom
artifact\:parent\#pom.original\#pom\#2041453571.exists=true
resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#1762729400.exists=true
