#ivy cached data file for com.sun.mail#all;1.5.1
#Fri Feb 10 12:44:57 CET 2017
artifact\:all\#pom.original\#pom\#1836336302.exists=true
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#194325892.exists=true
artifact\:all\#pom.original\#pom\#1836336302.location=/Users/Nacho/.m2/repository/com/sun/mail/all/1.5.1/all-1.5.1.pom
artifact\:all\#pom.original\#pom\#1836336302.is-local=true
artifact\:ivy\#ivy\#xml\#194325892.location=/Users/Nacho/.m2/repository/com/sun/mail/all/1.5.1/all-1.5.1.pom
resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#194325892.is-local=true
