#ivy cached data file for org.pac4j#pac4j;1.6.0
#Fri Feb 10 12:44:45 CET 2017
artifact\:ivy\#ivy\#xml\#-871839926.location=/Users/Nacho/.m2/repository/org/pac4j/pac4j/1.6.0/pac4j-1.6.0.pom
artifact\:ivy\#ivy\#xml\#-871839926.is-local=true
artifact\:ivy\#ivy\#xml\#-871839926.exists=true
artifact.resolver=localMavenResolver
artifact\:pac4j\#pom.original\#pom\#299198467.exists=true
artifact\:pac4j\#pom.original\#pom\#299198467.location=/Users/Nacho/.m2/repository/org/pac4j/pac4j/1.6.0/pac4j-1.6.0.pom
artifact\:pac4j\#pom.original\#pom\#299198467.is-local=true
resolver=localMavenResolver
