#ivy cached data file for org.jboss.logging#jboss-logging;3.1.1.GA
#Fri Feb 10 13:02:39 CET 2017
artifact\:jboss-logging\#pom.original\#pom\#-548178790.location=/Users/Nacho/.m2/repository/org/jboss/logging/jboss-logging/3.1.1.GA/jboss-logging-3.1.1.GA.pom
artifact\:jboss-logging\#pom.original\#pom\#-548178790.is-local=true
artifact\:ivy\#ivy\#xml\#-1461687320.exists=true
artifact.resolver=cache
artifact\:jboss-logging\#pom.original\#pom\#-548178790.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1461687320.is-local=true
artifact\:ivy\#ivy\#xml\#-1461687320.location=/Users/Nacho/.m2/repository/org/jboss/logging/jboss-logging/3.1.1.GA/jboss-logging-3.1.1.GA.pom
