#ivy cached data file for commons-codec#commons-codec;1.6
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:commons-codec\#jar\#jar\#1024660356.exists=true
artifact\:commons-codec\#jar\#jar\#1024660356.is-local=true
artifact\:commons-codec\#jar\#jar\#1024660356.location=/Users/Nacho/.gvm/grails/current/lib/commons-codec/commons-codec/jars/commons-codec-1.6.jar
resolver=cache
