#ivy cached data file for xalan#serializer;2.7.1
#Thu Nov 24 22:57:30 CET 2016
artifact\:serializer\#jar\#jar\#-2128773338.is-local=true
artifact\:serializer\#jar\#jar\#-2128773338.location=/Users/Nacho/.gvm/grails/current/lib/xalan/serializer/jars/serializer-2.7.1.jar
artifact\:serializer\#jar\#jar\#-2128773338.exists=true
artifact.resolver=cache
resolver=cache
