#ivy cached data file for xalan#serializer;2.7.2
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:serializer\#jar\#jar\#-2128767085.exists=true
artifact\:serializer\#jar\#jar\#-2128767085.is-local=true
artifact\:serializer\#jar\#jar\#-2128767085.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/xalan/serializer/jars/serializer-2.7.2.jar
resolver=cache
