#ivy cached data file for org.grails#grails-encoder;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-encoder\#pom.original\#pom\#1011703318.is-local=true
artifact\:ivy\#ivy\#xml\#-1879208348.exists=true
artifact\:grails-encoder\#pom.original\#pom\#1011703318.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-encoder-2.4.5.pom
resolver=cache
artifact\:grails-encoder\#pom.original\#pom\#1011703318.exists=true
artifact\:ivy\#ivy\#xml\#-1879208348.is-local=true
artifact\:ivy\#ivy\#xml\#-1879208348.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-encoder-2.4.5.pom
artifact.resolver=cache
artifact\:grails-encoder\#jar\#jar\#-640859344.exists=true
artifact\:grails-encoder\#jar\#jar\#-640859344.is-local=true
artifact\:grails-encoder\#jar\#jar\#-640859344.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-encoder-2.4.5.jar
