#ivy cached data file for org.grails#grails-encoder;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-encoder\#jar\#jar\#-640865597.exists=true
artifact\:grails-encoder\#pom.original\#pom\#1011697065.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1879214601.location=/Users/Nacho/.gvm/grails/current/dist/grails-encoder-2.4.4.pom
artifact\:grails-encoder\#jar\#jar\#-640865597.is-local=true
artifact\:ivy\#ivy\#xml\#-1879214601.is-local=true
artifact\:grails-encoder\#jar\#jar\#-640865597.location=/Users/Nacho/.gvm/grails/current/dist/grails-encoder-2.4.4.jar
artifact.resolver=cache
artifact\:grails-encoder\#pom.original\#pom\#1011697065.location=/Users/Nacho/.gvm/grails/current/dist/grails-encoder-2.4.4.pom
artifact\:ivy\#ivy\#xml\#-1879214601.exists=true
artifact\:grails-encoder\#pom.original\#pom\#1011697065.is-local=true
