#ivy cached data file for net.java.dev.jna#jna;4.0.0
#Fri Feb 10 13:02:35 CET 2017
artifact.resolver=cache
artifact\:jna\#jar\#jar\#975744331.location=/Users/Nacho/.gvm/grails/current/lib/net.java.dev.jna/jna/jars/jna-4.0.0.jar
artifact\:jna\#jar\#jar\#975744331.is-local=true
resolver=cache
artifact\:jna\#jar\#jar\#975744331.exists=true
