#ivy cached data file for org.grails#grails-datastore-gorm-hibernate4;3.1.2.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#-635409172.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-635409172.is-local=true
artifact\:grails-datastore-gorm-hibernate4\#jar\#jar\#222442242.exists=true
artifact\:ivy\#ivy\#xml\#-635409172.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-gorm-hibernate4/3.1.2.RELEASE/grails-datastore-gorm-hibernate4-3.1.2.RELEASE.pom
artifact\:grails-datastore-gorm-hibernate4\#pom.original\#pom\#1875004904.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-gorm-hibernate4/3.1.2.RELEASE/grails-datastore-gorm-hibernate4-3.1.2.RELEASE.pom
artifact.resolver=cache
artifact\:grails-datastore-gorm-hibernate4\#pom.original\#pom\#1875004904.exists=true
artifact\:grails-datastore-gorm-hibernate4\#pom.original\#pom\#1875004904.is-local=true
artifact\:grails-datastore-gorm-hibernate4\#jar\#jar\#222442242.is-local=true
artifact\:grails-datastore-gorm-hibernate4\#jar\#jar\#222442242.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-gorm-hibernate4/3.1.2.RELEASE/grails-datastore-gorm-hibernate4-3.1.2.RELEASE.jar
