#ivy cached data file for log4j#log4j;1.2.17
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy.original\#xml\#-548874535.is-local=true
artifact\:ivy\#ivy.original\#xml\#-548874535.location=/Users/Nacho/.gvm/grails/current/lib/log4j/log4j/ivy-1.2.17.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-1983299894.is-local=true
artifact\:ivy\#ivy\#xml\#-1983299894.location=/Users/Nacho/.gvm/grails/current/lib/log4j/log4j/ivy-1.2.17.xml
artifact\:log4j\#bundle\#jar\#670628558.is-local=true
artifact.resolver=cache
artifact\:log4j\#bundle\#jar\#670628558.location=/Users/Nacho/.gvm/grails/current/lib/log4j/log4j/jars/log4j-1.2.17.jar
artifact\:ivy\#ivy.original\#xml\#-548874535.exists=true
artifact\:log4j\#bundle\#jar\#670628558.exists=true
artifact\:ivy\#ivy\#xml\#-1983299894.exists=true
