#ivy cached data file for org.grails#grails-plugin-async;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#-837356900.is-local=true
resolver=cache
artifact\:grails-plugin-async\#pom.original\#pom\#161645114.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-async-2.4.5.pom
artifact\:grails-plugin-async\#jar\#jar\#-1490917548.is-local=true
artifact\:grails-plugin-async\#jar\#jar\#-1490917548.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-async-2.4.5.jar
artifact\:grails-plugin-async\#pom.original\#pom\#161645114.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-async\#jar\#jar\#-1490917548.exists=true
artifact\:grails-plugin-async\#pom.original\#pom\#161645114.exists=true
artifact\:ivy\#ivy\#xml\#-837356900.exists=true
artifact\:ivy\#ivy\#xml\#-837356900.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-async-2.4.5.pom
