#ivy cached data file for org.slf4j#slf4j-api;1.7.5
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:slf4j-api\#jar\#jar\#2109142121.location=/Users/Nacho/.gvm/grails/current/lib/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar
artifact\:slf4j-api\#jar\#jar\#2109142121.exists=true
artifact\:slf4j-api\#jar\#jar\#2109142121.is-local=true
resolver=cache
