#ivy cached data file for javax.xml.ws#jaxws-api;2.1
#Fri Feb 10 13:02:39 CET 2017
artifact\:jaxws-api\#jar\#jar\#-295462081.is-local=true
resolver=cache
artifact\:jaxws-api\#jar\#jar\#-295462081.location=/Users/Nacho/.m2/repository/javax/xml/ws/jaxws-api/2.1/jaxws-api-2.1.jar
artifact\:ivy\#ivy\#xml\#-115969414.is-local=true
artifact\:jaxws-api\#pom.original\#pom\#1357100581.is-local=true
artifact\:ivy\#ivy\#xml\#-115969414.location=/Users/Nacho/.m2/repository/javax/xml/ws/jaxws-api/2.1/jaxws-api-2.1.pom
artifact\:jaxws-api\#jar\#jar\#-295462081.exists=true
artifact\:jaxws-api\#pom.original\#pom\#1357100581.location=/Users/Nacho/.m2/repository/javax/xml/ws/jaxws-api/2.1/jaxws-api-2.1.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-115969414.exists=true
artifact\:jaxws-api\#pom.original\#pom\#1357100581.exists=true
