#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-log4j;7.0.50
#Fri Feb 10 13:02:39 CET 2017
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-743617775.location=/Users/Nacho/.gvm/grails/current/lib/org.apache.tomcat.embed/tomcat-embed-logging-log4j/jars/tomcat-embed-logging-log4j-7.0.50.jar
artifact.resolver=cache
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-743617775.is-local=true
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-743617775.exists=true
resolver=cache
