#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-log4j;7.0.55
#Fri Feb 10 13:02:36 CET 2017
artifact\:tomcat-embed-logging-log4j\#pom.original\#pom\#908976152.is-local=true
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-743586510.is-local=true
artifact\:ivy\#ivy\#xml\#-1769889872.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-log4j/7.0.55/tomcat-embed-logging-log4j-7.0.55.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#-1769889872.is-local=true
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-743586510.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1769889872.exists=true
artifact\:tomcat-embed-logging-log4j\#pom.original\#pom\#908976152.exists=true
artifact\:tomcat-embed-logging-log4j\#pom.original\#pom\#908976152.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-log4j/7.0.55/tomcat-embed-logging-log4j-7.0.55.pom
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-743586510.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-log4j/7.0.55/tomcat-embed-logging-log4j-7.0.55.jar
