#ivy cached data file for org.apache.ant#ant;1.7.1
#Fri Feb 10 13:02:39 CET 2017
artifact\:ant\#jar\#jar\#-1037570822.is-local=false
artifact\:ant\#pom.original\#pom\#614991840.location=http\://repo1.maven.org/maven2/org/apache/ant/ant/1.7.1/ant-1.7.1.pom
artifact\:ivy\#ivy\#xml\#-1027114400.is-local=false
artifact\:ivy\#ivy\#xml\#-1027114400.location=http\://repo1.maven.org/maven2/org/apache/ant/ant/1.7.1/ant-1.7.1.pom
resolver=cache
artifact\:ant\#pom.original\#pom\#614991840.is-local=false
artifact\:ant\#pom.original\#pom\#614991840.exists=true
artifact.resolver=cache
artifact\:ant\#jar\#jar\#-1037570822.exists=true
artifact\:ant\#jar\#jar\#-1037570822.location=http\://repo1.maven.org/maven2/org/apache/ant/ant/1.7.1/ant-1.7.1.jar
artifact\:ivy\#ivy\#xml\#-1027114400.exists=true
