#ivy cached data file for org.apache.ant#ant;1.8.4
#Fri Feb 10 13:02:37 CET 2017
artifact.resolver=cache
artifact\:ant\#jar\#jar\#-1031542930.location=/Users/Nacho/.gvm/grails/current/lib/org.apache.ant/ant/jars/ant-1.8.4.jar
artifact\:ant\#jar\#jar\#-1031542930.is-local=true
artifact\:ant\#jar\#jar\#-1031542930.exists=true
resolver=cache
