#ivy cached data file for org.grails#grails-datastore-test-support;1.0.2-grails-2.4
#Fri Feb 10 13:02:37 CET 2017
resolver=cache
artifact\:ivy\#ivy\#xml\#-1783744744.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-test-support/1.0.2-grails-2.4/grails-datastore-test-support-1.0.2-grails-2.4.pom
artifact\:ivy\#ivy\#xml\#-1783744744.exists=true
artifact\:grails-datastore-test-support\#jar\#jar\#1071292312.is-local=true
artifact\:grails-datastore-test-support\#pom.original\#pom\#-1571112322.exists=true
artifact\:grails-datastore-test-support\#jar\#jar\#1071292312.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-test-support/1.0.2-grails-2.4/grails-datastore-test-support-1.0.2-grails-2.4.jar
artifact\:ivy\#ivy\#xml\#-1783744744.is-local=true
artifact.resolver=cache
artifact\:grails-datastore-test-support\#pom.original\#pom\#-1571112322.is-local=true
artifact\:grails-datastore-test-support\#jar\#jar\#1071292312.exists=true
artifact\:grails-datastore-test-support\#pom.original\#pom\#-1571112322.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-test-support/1.0.2-grails-2.4/grails-datastore-test-support-1.0.2-grails-2.4.pom
