#ivy cached data file for org.apache#apache;9
#Fri Feb 10 12:44:47 CET 2017
artifact\:ivy\#ivy\#xml\#-1735437088.location=/Users/Nacho/.m2/repository/org/apache/apache/9/apache-9.pom
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#-1735437088.is-local=true
artifact\:apache\#pom.original\#pom\#142593071.location=/Users/Nacho/.m2/repository/org/apache/apache/9/apache-9.pom
artifact\:apache\#pom.original\#pom\#142593071.is-local=true
artifact\:ivy\#ivy\#xml\#-1735437088.exists=true
resolver=localMavenResolver
artifact\:apache\#pom.original\#pom\#142593071.exists=true
