#ivy cached data file for com.sun.xml.ws#jaxws-rt;2.1.7
#Fri Feb 10 13:02:39 CET 2017
artifact\:jaxws-rt\#jar\#jar\#-1254740054.exists=true
resolver=cache
artifact\:jaxws-rt\#pom.original\#pom\#397822608.is-local=true
artifact\:jaxws-rt\#pom.original\#pom\#397822608.location=/Users/Nacho/.m2/repository/com/sun/xml/ws/jaxws-rt/2.1.7/jaxws-rt-2.1.7.pom
artifact\:ivy\#ivy\#xml\#689731037.exists=true
artifact\:jaxws-rt\#pom.original\#pom\#397822608.exists=true
artifact\:ivy\#ivy\#xml\#689731037.location=/Users/Nacho/.m2/repository/com/sun/xml/ws/jaxws-rt/2.1.7/jaxws-rt-2.1.7.pom
artifact\:jaxws-rt\#jar\#jar\#-1254740054.location=/Users/Nacho/.m2/repository/com/sun/xml/ws/jaxws-rt/2.1.7/jaxws-rt-2.1.7.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#689731037.is-local=true
artifact\:jaxws-rt\#jar\#jar\#-1254740054.is-local=true
