#ivy cached data file for org.scribe#scribe;1.3.6
#Fri Feb 10 13:02:40 CET 2017
artifact\:ivy\#ivy\#xml\#-833232367.location=/Users/Nacho/.m2/repository/org/scribe/scribe/1.3.6/scribe-1.3.6.pom
artifact\:scribe\#pom.original\#pom\#-700336196.is-local=true
artifact\:scribe\#jar\#jar\#1942068438.exists=true
artifact\:scribe\#pom.original\#pom\#-700336196.exists=true
artifact\:scribe\#pom.original\#pom\#-700336196.location=/Users/Nacho/.m2/repository/org/scribe/scribe/1.3.6/scribe-1.3.6.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#-833232367.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-833232367.exists=true
artifact\:scribe\#jar\#jar\#1942068438.is-local=true
artifact\:scribe\#jar\#jar\#1942068438.location=/Users/Nacho/.m2/repository/org/scribe/scribe/1.3.6/scribe-1.3.6.jar
