#ivy cached data file for com.google.guava#guava-parent;r03
#Fri Feb 10 12:44:43 CET 2017
artifact\:ivy\#ivy\#xml\#435507206.is-local=true
artifact\:guava-parent\#pom.original\#pom\#-249925624.location=/Users/Nacho/.m2/repository/com/google/guava/guava-parent/r03/guava-parent-r03.pom
artifact\:guava-parent\#pom.original\#pom\#-249925624.is-local=true
artifact.resolver=localMavenResolver
artifact\:guava-parent\#pom.original\#pom\#-249925624.exists=true
resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#435507206.location=/Users/Nacho/.m2/repository/com/google/guava/guava-parent/r03/guava-parent-r03.pom
artifact\:ivy\#ivy\#xml\#435507206.exists=true
