#ivy cached data file for org.springframework#spring-aspects;4.0.9.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact\:spring-aspects\#jar\#jar\#-1005635045.is-local=true
artifact.resolver=cache
artifact\:spring-aspects\#jar\#jar\#-1005635045.exists=true
resolver=cache
artifact\:spring-aspects\#jar\#jar\#-1005635045.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.springframework/spring-aspects/jars/spring-aspects-4.0.9.RELEASE.jar
