#ivy cached data file for org.springframework#spring-aspects;4.0.7.RELEASE
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy.original\#xml\#61538146.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-aspects/ivy-4.0.7.RELEASE.xml
artifact\:spring-aspects\#jar\#jar\#-1392999615.exists=true
resolver=cache
artifact\:spring-aspects\#jar\#jar\#-1392999615.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-aspects/jars/spring-aspects-4.0.7.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-1372887213.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-aspects/ivy-4.0.7.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#61538146.exists=true
artifact.resolver=cache
artifact\:spring-aspects\#jar\#jar\#-1392999615.is-local=true
artifact\:ivy\#ivy\#xml\#-1372887213.is-local=true
artifact\:ivy\#ivy\#xml\#-1372887213.exists=true
artifact\:ivy\#ivy.original\#xml\#61538146.is-local=true
