#ivy cached data file for org.grails#grails-web-jsp;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#1644816824.exists=true
artifact\:grails-web-jsp\#pom.original\#pom\#-72037940.is-local=true
resolver=cache
artifact\:grails-web-jsp\#jar\#jar\#-1724600602.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-jsp-2.4.5.jar
artifact\:ivy\#ivy\#xml\#1644816824.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-jsp-2.4.5.pom
artifact\:grails-web-jsp\#jar\#jar\#-1724600602.is-local=true
artifact\:ivy\#ivy\#xml\#1644816824.is-local=true
artifact\:grails-web-jsp\#pom.original\#pom\#-72037940.exists=true
artifact.resolver=cache
artifact\:grails-web-jsp\#pom.original\#pom\#-72037940.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-jsp-2.4.5.pom
artifact\:grails-web-jsp\#jar\#jar\#-1724600602.exists=true
