#ivy cached data file for org.grails#grails-web-jsp;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-web-jsp\#pom.original\#pom\#-72044193.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-jsp-2.4.4.pom
resolver=cache
artifact\:grails-web-jsp\#pom.original\#pom\#-72044193.is-local=true
artifact\:grails-web-jsp\#pom.original\#pom\#-72044193.exists=true
artifact\:ivy\#ivy\#xml\#1644810571.is-local=true
artifact\:ivy\#ivy\#xml\#1644810571.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-jsp-2.4.4.pom
artifact\:grails-web-jsp\#jar\#jar\#-1724606855.is-local=true
artifact\:grails-web-jsp\#jar\#jar\#-1724606855.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-jsp-2.4.4.jar
artifact.resolver=cache
artifact\:grails-web-jsp\#jar\#jar\#-1724606855.exists=true
artifact\:ivy\#ivy\#xml\#1644810571.exists=true
