#ivy cached data file for org.grails#grails-web-common;2.4.4
#Thu Nov 24 22:57:30 CET 2016
resolver=cache
artifact\:ivy\#ivy\#xml\#-1553821341.is-local=true
artifact\:grails-web-common\#pom.original\#pom\#-140105581.is-local=true
artifact\:ivy\#ivy\#xml\#-1553821341.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-common-2.4.4.pom
artifact\:ivy\#ivy\#xml\#-1553821341.exists=true
artifact\:grails-web-common\#pom.original\#pom\#-140105581.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-common-2.4.4.pom
artifact\:grails-web-common\#jar\#jar\#-1792668243.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-common-2.4.4.jar
artifact\:grails-web-common\#pom.original\#pom\#-140105581.exists=true
artifact.resolver=cache
artifact\:grails-web-common\#jar\#jar\#-1792668243.exists=true
artifact\:grails-web-common\#jar\#jar\#-1792668243.is-local=true
