#ivy cached data file for org.grails#grails-web-common;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-web-common\#jar\#jar\#-1792661990.exists=true
artifact\:grails-web-common\#pom.original\#pom\#-140099328.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-common-2.4.5.pom
resolver=cache
artifact\:grails-web-common\#jar\#jar\#-1792661990.is-local=true
artifact\:grails-web-common\#jar\#jar\#-1792661990.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-common-2.4.5.jar
artifact\:grails-web-common\#pom.original\#pom\#-140099328.exists=true
artifact\:ivy\#ivy\#xml\#-1553815088.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-common-2.4.5.pom
artifact\:ivy\#ivy\#xml\#-1553815088.exists=true
artifact\:ivy\#ivy\#xml\#-1553815088.is-local=true
artifact.resolver=cache
artifact\:grails-web-common\#pom.original\#pom\#-140099328.is-local=true
