#ivy cached data file for org.jboss.logging#jboss-logging-annotations;1.2.0.Beta1
#Fri Feb 10 13:02:39 CET 2017
artifact\:jboss-logging-annotations\#pom.original\#pom\#-1844569938.is-local=true
artifact\:jboss-logging-annotations\#pom.original\#pom\#-1844569938.location=/Users/Nacho/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#-1872027715.exists=true
artifact\:jboss-logging-annotations\#pom.original\#pom\#-1844569938.exists=true
artifact\:jboss-logging-annotations\#jar\#jar\#797834696.location=/Users/Nacho/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar
artifact\:jboss-logging-annotations\#jar\#jar\#797834696.exists=true
artifact\:ivy\#ivy\#xml\#-1872027715.is-local=true
artifact\:ivy\#ivy\#xml\#-1872027715.location=/Users/Nacho/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.pom
artifact\:jboss-logging-annotations\#jar\#jar\#797834696.is-local=true
artifact.resolver=cache
