#ivy cached data file for net.sf.ehcache#ehcache-core;2.4.8
#Fri Feb 10 13:02:39 CET 2017
resolver=cache
artifact\:ehcache-core\#jar\#jar\#1940795541.is-local=true
artifact\:ehcache-core\#jar\#jar\#1940795541.exists=true
artifact\:ehcache-core\#jar\#jar\#1940795541.location=/Users/Nacho/.m2/repository/net/sf/ehcache/ehcache-core/2.4.8/ehcache-core-2.4.8.jar
artifact\:ivy\#ivy\#xml\#-2012239899.location=/Users/Nacho/.m2/repository/net/sf/ehcache/ehcache-core/2.4.8/ehcache-core-2.4.8.pom
artifact.resolver=cache
artifact\:ehcache-core\#pom.original\#pom\#-701609093.exists=true
artifact\:ehcache-core\#pom.original\#pom\#-701609093.is-local=true
artifact\:ehcache-core\#pom.original\#pom\#-701609093.location=/Users/Nacho/.m2/repository/net/sf/ehcache/ehcache-core/2.4.8/ehcache-core-2.4.8.pom
artifact\:ivy\#ivy\#xml\#-2012239899.exists=true
artifact\:ivy\#ivy\#xml\#-2012239899.is-local=true
