#ivy cached data file for org.springframework#spring-context-support;4.0.7.RELEASE
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#-1234987185.is-local=true
resolver=cache
artifact\:spring-context-support\#jar\#jar\#1767524195.is-local=true
artifact\:spring-context-support\#jar\#jar\#1767524195.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-context-support/jars/spring-context-support-4.0.7.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#199438174.exists=true
artifact\:ivy\#ivy.original\#xml\#199438174.is-local=true
artifact\:ivy\#ivy.original\#xml\#199438174.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-context-support/ivy-4.0.7.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1234987185.exists=true
artifact\:spring-context-support\#jar\#jar\#1767524195.exists=true
artifact\:ivy\#ivy\#xml\#-1234987185.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-context-support/ivy-4.0.7.RELEASE.xml
