#ivy cached data file for org.objenesis#objenesis;1.4
#Fri Feb 10 13:02:37 CET 2017
artifact\:objenesis\#jar\#jar\#-1235367655.location=/Users/Nacho/.gvm/grails/current/lib/org.objenesis/objenesis/jars/objenesis-1.4.jar
artifact\:objenesis\#jar\#jar\#-1235367655.exists=true
artifact.resolver=cache
artifact\:objenesis\#jar\#jar\#-1235367655.is-local=true
resolver=cache
