#ivy cached data file for org.springframework#spring-core;4.0.7.RELEASE
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#-1656413125.exists=true
artifact\:ivy\#ivy.original\#xml\#-221987766.is-local=true
artifact\:spring-core\#jar\#jar\#-683743859.exists=true
artifact\:ivy\#ivy.original\#xml\#-221987766.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1656413125.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-core/ivy-4.0.7.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1656413125.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-221987766.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-core/ivy-4.0.7.RELEASE.xml
artifact\:spring-core\#jar\#jar\#-683743859.is-local=true
artifact\:spring-core\#jar\#jar\#-683743859.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-core/jars/spring-core-4.0.7.RELEASE.jar
