#ivy cached data file for org.springframework#spring-core;4.0.9.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:spring-core\#jar\#jar\#-296379289.exists=true
artifact\:spring-core\#jar\#jar\#-296379289.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.springframework/spring-core/jars/spring-core-4.0.9.RELEASE.jar
artifact\:spring-core\#jar\#jar\#-296379289.is-local=true
resolver=cache
