#ivy cached data file for org.grails#grails-plugin-controllers;2.4.4
#Thu Nov 24 22:57:30 CET 2016
resolver=cache
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369098830.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-controllers-2.4.4.pom
artifact\:grails-plugin-controllers\#jar\#jar\#-283463832.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-controllers-2.4.4.jar
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369098830.exists=true
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369098830.is-local=true
artifact\:grails-plugin-controllers\#jar\#jar\#-283463832.is-local=true
artifact\:grails-plugin-controllers\#jar\#jar\#-283463832.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-390257843.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-controllers-2.4.4.pom
artifact\:ivy\#ivy\#xml\#-390257843.exists=true
artifact\:ivy\#ivy\#xml\#-390257843.is-local=true
