#ivy cached data file for org.grails#grails-plugin-controllers;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369105083.exists=true
artifact\:ivy\#ivy\#xml\#-390251590.is-local=true
resolver=cache
artifact\:grails-plugin-controllers\#jar\#jar\#-283457579.exists=true
artifact\:grails-plugin-controllers\#jar\#jar\#-283457579.is-local=true
artifact\:grails-plugin-controllers\#jar\#jar\#-283457579.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-controllers-2.4.5.jar
artifact.resolver=cache
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369105083.is-local=true
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369105083.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-controllers-2.4.5.pom
artifact\:ivy\#ivy\#xml\#-390251590.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-controllers-2.4.5.pom
artifact\:ivy\#ivy\#xml\#-390251590.exists=true
