#ivy cached data file for org.codehaus.jsr166-mirror#jsr166y;1.7.0
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:jsr166y\#jar\#jar\#1369229633.exists=true
resolver=cache
artifact\:jsr166y\#jar\#jar\#1369229633.is-local=true
artifact\:jsr166y\#jar\#jar\#1369229633.location=/Users/Nacho/.gvm/grails/current/lib/org.codehaus.jsr166-mirror/jsr166y/jars/jsr166y-1.7.0.jar
