#ivy cached data file for org.hibernate.common#hibernate-commons-annotations;4.0.4.Final
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#-300988019.is-local=true
artifact\:hibernate-commons-annotations\#jar\#jar\#932294140.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-300988019.exists=true
artifact\:hibernate-commons-annotations\#pom.original\#pom\#-1710110494.exists=true
artifact\:hibernate-commons-annotations\#jar\#jar\#932294140.is-local=true
artifact\:hibernate-commons-annotations\#jar\#jar\#932294140.location=/Users/Nacho/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar
artifact\:hibernate-commons-annotations\#pom.original\#pom\#-1710110494.is-local=true
artifact.resolver=cache
artifact\:hibernate-commons-annotations\#pom.original\#pom\#-1710110494.location=/Users/Nacho/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.pom
artifact\:ivy\#ivy\#xml\#-300988019.location=/Users/Nacho/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.pom
