#ivy cached data file for org.springframework#spring-web;4.0.9.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact\:spring-web\#jar\#jar\#-2085051690.is-local=true
artifact\:spring-web\#jar\#jar\#-2085051690.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.springframework/spring-web/jars/spring-web-4.0.9.RELEASE.jar
artifact.resolver=cache
artifact\:spring-web\#jar\#jar\#-2085051690.exists=true
resolver=cache
