#ivy cached data file for org.springframework#spring-web;4.0.7.RELEASE
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#-1005892803.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#428532556.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-web/ivy-4.0.7.RELEASE.xml
artifact\:spring-web\#jar\#jar\#1822551036.is-local=true
artifact\:ivy\#ivy.original\#xml\#428532556.is-local=true
artifact\:spring-web\#jar\#jar\#1822551036.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-web/jars/spring-web-4.0.7.RELEASE.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1005892803.exists=true
artifact\:ivy\#ivy.original\#xml\#428532556.exists=true
artifact\:ivy\#ivy\#xml\#-1005892803.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-web/ivy-4.0.7.RELEASE.xml
artifact\:spring-web\#jar\#jar\#1822551036.exists=true
