#ivy cached data file for org.grails#grails-plugin-services;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-plugin-services\#jar\#jar\#1297302871.exists=true
artifact\:grails-plugin-services\#jar\#jar\#1297302871.is-local=true
artifact\:grails-plugin-services\#jar\#jar\#1297302871.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-services-2.4.4.jar
resolver=cache
artifact\:grails-plugin-services\#pom.original\#pom\#-1345101763.exists=true
artifact\:ivy\#ivy\#xml\#271391567.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-services-2.4.4.pom
artifact\:ivy\#ivy\#xml\#271391567.is-local=true
artifact\:grails-plugin-services\#pom.original\#pom\#-1345101763.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-services-2.4.4.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#271391567.exists=true
artifact\:grails-plugin-services\#pom.original\#pom\#-1345101763.is-local=true
