#ivy cached data file for org.grails#grails-plugin-services;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#271397820.is-local=true
artifact\:ivy\#ivy\#xml\#271397820.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-services-2.4.5.pom
artifact\:grails-plugin-services\#pom.original\#pom\#-1345095510.is-local=true
resolver=cache
artifact\:grails-plugin-services\#jar\#jar\#1297309124.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-services-2.4.5.jar
artifact\:grails-plugin-services\#jar\#jar\#1297309124.exists=true
artifact\:grails-plugin-services\#pom.original\#pom\#-1345095510.exists=true
artifact\:grails-plugin-services\#jar\#jar\#1297309124.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#271397820.exists=true
artifact\:grails-plugin-services\#pom.original\#pom\#-1345095510.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-services-2.4.5.pom
