#ivy cached data file for com.sun.mail#javax.mail;1.5.1
#Fri Feb 10 13:02:40 CET 2017
artifact\:ivy\#ivy\#xml\#-349816720.location=/Users/Nacho/.m2/repository/com/sun/mail/javax.mail/1.5.1/javax.mail-1.5.1.pom
artifact\:ivy\#ivy\#xml\#-349816720.exists=true
resolver=cache
artifact\:javax.mail\#pom.original\#pom\#2092119000.is-local=true
artifact\:ivy\#ivy\#xml\#-349816720.is-local=true
artifact\:javax.mail\#pom.original\#pom\#2092119000.location=/Users/Nacho/.m2/repository/com/sun/mail/javax.mail/1.5.1/javax.mail-1.5.1.pom
artifact\:javax.mail\#jar\#jar\#439556338.location=/Users/Nacho/.m2/repository/com/sun/mail/javax.mail/1.5.1/javax.mail-1.5.1.jar
artifact\:javax.mail\#jar\#jar\#439556338.exists=true
artifact\:javax.mail\#jar\#jar\#439556338.is-local=true
artifact.resolver=cache
artifact\:javax.mail\#pom.original\#pom\#2092119000.exists=true
