#ivy cached data file for org.grails#grails-plugin-testing;2.4.5
#Fri Feb 10 13:02:37 CET 2017
artifact\:ivy\#ivy\#xml\#1126708132.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-testing-2.4.5.pom
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059446410.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1126708132.exists=true
artifact\:grails-plugin-testing\#jar\#jar\#1582958224.exists=true
artifact\:grails-plugin-testing\#jar\#jar\#1582958224.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-testing-2.4.5.jar
artifact.resolver=cache
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059446410.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-testing-2.4.5.pom
artifact\:grails-plugin-testing\#jar\#jar\#1582958224.is-local=true
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059446410.exists=true
artifact\:ivy\#ivy\#xml\#1126708132.is-local=true
