#ivy cached data file for org.grails#grails-plugin-testing;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#1126701879.is-local=true
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059452663.exists=true
resolver=cache
artifact\:grails-plugin-testing\#jar\#jar\#1582951971.is-local=true
artifact\:grails-plugin-testing\#jar\#jar\#1582951971.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-testing-2.4.4.jar
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059452663.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-testing-2.4.4.pom
artifact\:ivy\#ivy\#xml\#1126701879.exists=true
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059452663.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1126701879.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-testing-2.4.4.pom
artifact\:grails-plugin-testing\#jar\#jar\#1582951971.exists=true
