#ivy cached data file for org.antlr#antlr-runtime;3.4
#Fri Feb 10 13:02:39 CET 2017
artifact\:antlr-runtime\#jar\#jar\#300815245.exists=true
artifact\:antlr-runtime\#pom.original\#pom\#1953377907.is-local=false
artifact\:ivy\#ivy\#xml\#-747395510.is-local=false
artifact\:antlr-runtime\#pom.original\#pom\#1953377907.location=http\://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
resolver=cache
artifact.resolver=cache
artifact\:antlr-runtime\#jar\#jar\#300815245.location=http\://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
artifact\:antlr-runtime\#pom.original\#pom\#1953377907.exists=true
artifact\:ivy\#ivy\#xml\#-747395510.exists=true
artifact\:ivy\#ivy\#xml\#-747395510.location=http\://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.pom
artifact\:antlr-runtime\#jar\#jar\#300815245.is-local=false
