#ivy cached data file for com.fasterxml#oss-parent;2
#Fri Feb 10 12:44:50 CET 2017
artifact\:ivy\#ivy\#xml\#-1785838069.is-local=true
artifact\:ivy\#ivy\#xml\#-1785838069.location=/Users/Nacho/.m2/repository/com/fasterxml/oss-parent/2/oss-parent-2.pom
artifact.resolver=localMavenResolver
artifact\:oss-parent\#pom.original\#pom\#959578660.exists=true
artifact\:oss-parent\#pom.original\#pom\#959578660.location=/Users/Nacho/.m2/repository/com/fasterxml/oss-parent/2/oss-parent-2.pom
artifact\:oss-parent\#pom.original\#pom\#959578660.is-local=true
resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#-1785838069.exists=true
