#ivy cached data file for org.javassist#javassist;3.17.1-GA
#Fri Feb 10 13:02:39 CET 2017
artifact\:javassist\#pom.original\#pom\#-849850965.location=/Users/Nacho/.m2/repository/org/javassist/javassist/3.17.1-GA/javassist-3.17.1-GA.pom
resolver=cache
artifact\:javassist\#pom.original\#pom\#-849850965.is-local=true
artifact\:javassist\#bundle\#jar\#819036052.exists=true
artifact\:javassist\#pom.original\#pom\#-849850965.exists=true
artifact\:javassist\#bundle\#jar\#819036052.location=/Users/Nacho/.m2/repository/org/javassist/javassist/3.17.1-GA/javassist-3.17.1-GA.jar
artifact\:ivy\#ivy\#xml\#1399407218.exists=true
artifact.resolver=cache
artifact\:javassist\#bundle\#jar\#819036052.is-local=true
artifact\:ivy\#ivy\#xml\#1399407218.is-local=true
artifact\:ivy\#ivy\#xml\#1399407218.location=/Users/Nacho/.m2/repository/org/javassist/javassist/3.17.1-GA/javassist-3.17.1-GA.pom
