#ivy cached data file for org.javassist#javassist;3.18.1-GA
#Fri Feb 10 13:02:39 CET 2017
artifact\:javassist\#pom.original\#pom\#2074571102.exists=true
artifact\:javassist\#pom.original\#pom\#2074571102.is-local=true
resolver=cache
artifact\:javassist\#pom.original\#pom\#2074571102.location=/Users/Nacho/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.pom
artifact\:ivy\#ivy\#xml\#28861989.location=/Users/Nacho/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.pom
artifact\:javassist\#bundle\#jar\#-551509177.is-local=false
artifact\:ivy\#ivy\#xml\#28861989.exists=true
artifact\:javassist\#bundle\#jar\#-551509177.location=http\://repo1.maven.org/maven2/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#28861989.is-local=true
artifact\:javassist\#bundle\#jar\#-551509177.exists=true
