#ivy cached data file for org.apache.ant#ant-parent;1.7.1
#Fri Feb 10 12:44:30 CET 2017
artifact\:ant-parent\#pom.original\#pom\#-578349269.exists=true
artifact\:ivy\#ivy\#xml\#854164266.location=/Users/Nacho/.m2/repository/org/apache/ant/ant-parent/1.7.1/ant-parent-1.7.1.pom
artifact\:ant-parent\#pom.original\#pom\#-578349269.location=/Users/Nacho/.m2/repository/org/apache/ant/ant-parent/1.7.1/ant-parent-1.7.1.pom
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#854164266.is-local=true
artifact\:ivy\#ivy\#xml\#854164266.exists=true
artifact\:ant-parent\#pom.original\#pom\#-578349269.is-local=true
resolver=localMavenResolver
