#ivy cached data file for org.springframework#spring-jdbc;4.0.9.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:spring-jdbc\#jar\#jar\#339270203.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.springframework/spring-jdbc/jars/spring-jdbc-4.0.9.RELEASE.jar
artifact\:spring-jdbc\#jar\#jar\#339270203.is-local=true
artifact\:spring-jdbc\#jar\#jar\#339270203.exists=true
resolver=cache
