#ivy cached data file for org.springframework#spring-jdbc;4.0.7.RELEASE
#Thu Nov 24 22:57:30 CET 2016
artifact\:spring-jdbc\#jar\#jar\#-48094367.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-jdbc/jars/spring-jdbc-4.0.7.RELEASE.jar
resolver=cache
artifact\:spring-jdbc\#jar\#jar\#-48094367.is-local=true
artifact\:ivy\#ivy\#xml\#-1291097325.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-jdbc/ivy-4.0.7.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1291097325.is-local=true
artifact\:ivy\#ivy.original\#xml\#143328034.is-local=true
artifact\:ivy\#ivy.original\#xml\#143328034.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-jdbc/ivy-4.0.7.RELEASE.xml
artifact\:spring-jdbc\#jar\#jar\#-48094367.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#143328034.exists=true
artifact\:ivy\#ivy\#xml\#-1291097325.exists=true
