#ivy cached data file for dom4j#dom4j;1.6.1
#Fri Feb 10 13:02:39 CET 2017
artifact\:dom4j\#pom.original\#pom\#1733473876.is-local=true
resolver=cache
artifact\:dom4j\#jar\#jar\#80911214.is-local=true
artifact\:dom4j\#jar\#jar\#80911214.location=/Users/Nacho/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
artifact\:ivy\#ivy\#xml\#-2029961109.exists=true
artifact\:ivy\#ivy\#xml\#-2029961109.is-local=true
artifact\:dom4j\#pom.original\#pom\#1733473876.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-2029961109.location=/Users/Nacho/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom
artifact\:dom4j\#jar\#jar\#80911214.exists=true
artifact\:dom4j\#pom.original\#pom\#1733473876.location=/Users/Nacho/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom
