#ivy cached data file for net.sf.ehcache#ehcache-parent;2.3
#Fri Feb 10 12:45:17 CET 2017
artifact\:ehcache-parent\#pom.original\#pom\#-1556738851.exists=true
artifact\:ehcache-parent\#pom.original\#pom\#-1556738851.location=/Users/Nacho/.m2/repository/net/sf/ehcache/ehcache-parent/2.3/ehcache-parent-2.3.pom
artifact\:ehcache-parent\#pom.original\#pom\#-1556738851.is-local=true
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#1330580724.exists=true
resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#1330580724.is-local=true
artifact\:ivy\#ivy\#xml\#1330580724.location=/Users/Nacho/.m2/repository/net/sf/ehcache/ehcache-parent/2.3/ehcache-parent-2.3.pom
