#ivy cached data file for javax.xml.soap#saaj-api;1.3
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#744272953.is-local=true
resolver=cache
artifact\:saaj-api\#pom.original\#pom\#1531450126.is-local=true
artifact\:saaj-api\#pom.original\#pom\#1531450126.location=/Users/Nacho/.m2/repository/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.pom
artifact\:saaj-api\#jar\#jar\#-121112536.location=/Users/Nacho/.m2/repository/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.jar
artifact\:ivy\#ivy\#xml\#744272953.exists=true
artifact\:saaj-api\#jar\#jar\#-121112536.is-local=true
artifact.resolver=cache
artifact\:saaj-api\#jar\#jar\#-121112536.exists=true
artifact\:ivy\#ivy\#xml\#744272953.location=/Users/Nacho/.m2/repository/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.pom
artifact\:saaj-api\#pom.original\#pom\#1531450126.exists=true
