#ivy cached data file for org.jboss.shrinkwrap.descriptors#shrinkwrap-descriptors-bom;2.0.0-alpha-3
#Fri Feb 10 12:45:08 CET 2017
artifact\:ivy\#ivy\#xml\#297753518.exists=true
artifact.resolver=localMavenResolver
artifact\:shrinkwrap-descriptors-bom\#pom.original\#pom\#-1595933388.location=/Users/Nacho/.m2/repository/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-bom/2.0.0-alpha-3/shrinkwrap-descriptors-bom-2.0.0-alpha-3.pom
artifact\:shrinkwrap-descriptors-bom\#pom.original\#pom\#-1595933388.is-local=true
resolver=localMavenResolver
artifact\:shrinkwrap-descriptors-bom\#pom.original\#pom\#-1595933388.exists=true
artifact\:ivy\#ivy\#xml\#297753518.is-local=true
artifact\:ivy\#ivy\#xml\#297753518.location=/Users/Nacho/.m2/repository/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-bom/2.0.0-alpha-3/shrinkwrap-descriptors-bom-2.0.0-alpha-3.pom
