#ivy cached data file for jline#jline;2.12
#Fri Feb 10 13:02:37 CET 2017
artifact\:jline\#jar\#jar\#-433595399.location=/Users/Nacho/.gvm/grails/current/lib/jline/jline/jars/jline-2.12.jar
artifact\:ivy\#ivy.original\#xml\#19250191.location=/Users/Nacho/.gvm/grails/current/lib/jline/jline/ivy-2.12.xml
resolver=cache
artifact\:jline\#jar\#jar\#-433595399.is-local=true
artifact\:ivy\#ivy\#xml\#-1415175168.exists=true
artifact\:ivy\#ivy.original\#xml\#19250191.exists=true
artifact\:ivy\#ivy.original\#xml\#19250191.is-local=true
artifact\:ivy\#ivy\#xml\#-1415175168.location=/Users/Nacho/.gvm/grails/current/lib/jline/jline/ivy-2.12.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1415175168.is-local=true
artifact\:jline\#jar\#jar\#-433595399.exists=true
