#ivy cached data file for org.springframework#spring-aop;4.0.7.RELEASE
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#-1044406103.is-local=true
artifact\:ivy\#ivy.original\#xml\#390019256.is-local=true
artifact\:ivy\#ivy.original\#xml\#390019256.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-aop/ivy-4.0.7.RELEASE.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#390019256.exists=true
artifact\:spring-aop\#jar\#jar\#1755537894.exists=true
artifact\:spring-aop\#jar\#jar\#1755537894.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1044406103.exists=true
artifact\:spring-aop\#jar\#jar\#1755537894.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-aop/jars/spring-aop-4.0.7.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-1044406103.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-aop/ivy-4.0.7.RELEASE.xml
