#ivy cached data file for org.grails.plugins#tomcat;7.0.55
#Fri Feb 10 13:02:35 CET 2017
artifact\:tomcat\#zip\#zip\#790700361.exists=true
resolver=cache
artifact\:tomcat\#pom.original\#pom\#-1873090791.is-local=true
artifact\:tomcat\#pom.original\#pom\#-1873090791.location=/Users/Nacho/.m2/repository/org/grails/plugins/tomcat/7.0.55/tomcat-7.0.55.pom
artifact\:tomcat\#zip\#zip\#790700361.is-local=true
artifact\:tomcat\#pom.original\#pom\#-1873090791.exists=true
artifact\:tomcat\#zip\#zip\#790700361.location=/Users/Nacho/.m2/repository/org/grails/plugins/tomcat/7.0.55/tomcat-7.0.55.zip
artifact\:ivy\#ivy\#xml\#-324487868.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-324487868.is-local=true
artifact\:ivy\#ivy\#xml\#-324487868.location=/Users/Nacho/.m2/repository/org/grails/plugins/tomcat/7.0.55/tomcat-7.0.55.pom
