#ivy cached data file for org.jboss.logging#jboss-logging-tools-parent;1.2.0.Beta1
#Fri Feb 10 12:45:14 CET 2017
artifact\:ivy\#ivy\#xml\#-1035747395.exists=true
artifact.resolver=localMavenResolver
artifact\:jboss-logging-tools-parent\#pom.original\#pom\#-1677932370.exists=true
artifact\:jboss-logging-tools-parent\#pom.original\#pom\#-1677932370.location=/Users/Nacho/.m2/repository/org/jboss/logging/jboss-logging-tools-parent/1.2.0.Beta1/jboss-logging-tools-parent-1.2.0.Beta1.pom
artifact\:ivy\#ivy\#xml\#-1035747395.is-local=true
artifact\:ivy\#ivy\#xml\#-1035747395.location=/Users/Nacho/.m2/repository/org/jboss/logging/jboss-logging-tools-parent/1.2.0.Beta1/jboss-logging-tools-parent-1.2.0.Beta1.pom
resolver=localMavenResolver
artifact\:jboss-logging-tools-parent\#pom.original\#pom\#-1677932370.is-local=true
