#ivy cached data file for org.grails.plugins#database-migration;1.4.0
#Fri Feb 10 13:02:39 CET 2017
artifact\:database-migration\#pom.original\#pom\#600444597.exists=true
artifact\:ivy\#ivy\#xml\#-644988696.is-local=true
artifact\:database-migration\#pom.original\#pom\#600444597.is-local=true
artifact\:database-migration\#zip\#zip\#-1030731547.is-local=true
resolver=cache
artifact\:database-migration\#pom.original\#pom\#600444597.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/plugins/database-migration-1.4.0.pom
artifact\:database-migration\#zip\#zip\#-1030731547.exists=true
artifact\:ivy\#ivy\#xml\#-644988696.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-644988696.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/plugins/database-migration-1.4.0.pom
artifact\:database-migration\#zip\#zip\#-1030731547.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/plugins/database-migration-1.4.0.zip
