#ivy cached data file for javax.xml.bind#jaxb-api;2.1
#Fri Feb 10 13:02:39 CET 2017
artifact\:jaxb-api\#pom.original\#pom\#-1614721917.exists=true
artifact\:jaxb-api\#jar\#jar\#1027682717.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-2050719532.is-local=true
artifact\:jaxb-api\#pom.original\#pom\#-1614721917.is-local=true
artifact\:ivy\#ivy\#xml\#-2050719532.location=/Users/Nacho/.m2/repository/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.pom
artifact\:jaxb-api\#pom.original\#pom\#-1614721917.location=/Users/Nacho/.m2/repository/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.pom
artifact.resolver=cache
artifact\:jaxb-api\#jar\#jar\#1027682717.exists=true
artifact\:ivy\#ivy\#xml\#-2050719532.exists=true
artifact\:jaxb-api\#jar\#jar\#1027682717.location=/Users/Nacho/.m2/repository/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar
