#ivy cached data file for cglib#cglib-nodep;2.2.2
#Fri Feb 10 13:02:37 CET 2017
artifact\:cglib-nodep\#pom.original\#pom\#1573663610.is-local=true
resolver=cache
artifact\:cglib-nodep\#pom.original\#pom\#1573663610.exists=true
artifact\:cglib-nodep\#jar\#jar\#-78899052.exists=true
artifact\:ivy\#ivy\#xml\#-1383078377.is-local=true
artifact\:ivy\#ivy\#xml\#-1383078377.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1383078377.location=/Users/Nacho/.m2/repository/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.pom
artifact\:cglib-nodep\#jar\#jar\#-78899052.is-local=true
artifact\:cglib-nodep\#jar\#jar\#-78899052.location=/Users/Nacho/.m2/repository/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar
artifact\:cglib-nodep\#pom.original\#pom\#1573663610.location=/Users/Nacho/.m2/repository/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.pom
