#ivy cached data file for commons-lang#commons-lang;2.6
#Fri Feb 10 13:02:39 CET 2017
artifact\:commons-lang\#jar\#jar\#538655611.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:commons-lang\#jar\#jar\#538655611.location=/Users/Nacho/.gvm/grails/current/lib/commons-lang/commons-lang/jars/commons-lang-2.6.jar
artifact\:commons-lang\#jar\#jar\#538655611.exists=true
