#ivy cached data file for org.grails#grails-web-databinding;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-web-databinding\#jar\#jar\#-390041566.is-local=true
artifact\:grails-web-databinding\#jar\#jar\#-390041566.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-databinding-2.4.5.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#338372288.is-local=true
artifact\:ivy\#ivy\#xml\#338372288.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-databinding-2.4.5.pom
artifact\:grails-web-databinding\#pom.original\#pom\#1262521096.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-databinding-2.4.5.pom
artifact.resolver=cache
artifact\:grails-web-databinding\#pom.original\#pom\#1262521096.exists=true
artifact\:grails-web-databinding\#jar\#jar\#-390041566.exists=true
artifact\:grails-web-databinding\#pom.original\#pom\#1262521096.is-local=true
artifact\:ivy\#ivy\#xml\#338372288.exists=true
