#ivy cached data file for org.grails#grails-web-databinding;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-web-databinding\#jar\#jar\#-390047819.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#338366035.exists=true
artifact\:grails-web-databinding\#pom.original\#pom\#1262514843.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-databinding-2.4.4.pom
artifact\:grails-web-databinding\#pom.original\#pom\#1262514843.exists=true
artifact\:grails-web-databinding\#jar\#jar\#-390047819.exists=true
artifact.resolver=cache
artifact\:grails-web-databinding\#pom.original\#pom\#1262514843.is-local=true
artifact\:ivy\#ivy\#xml\#338366035.is-local=true
artifact\:ivy\#ivy\#xml\#338366035.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-databinding-2.4.4.pom
artifact\:grails-web-databinding\#jar\#jar\#-390047819.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-databinding-2.4.4.jar
