#ivy cached data file for org.jvnet.staxex#stax-ex;1.2
#Fri Feb 10 13:02:39 CET 2017
artifact\:stax-ex\#jar\#jar\#-2106281737.exists=true
artifact\:stax-ex\#pom.original\#pom\#-453719075.exists=true
resolver=cache
artifact\:stax-ex\#pom.original\#pom\#-453719075.location=/Users/Nacho/.m2/repository/org/jvnet/staxex/stax-ex/1.2/stax-ex-1.2.pom
artifact\:stax-ex\#jar\#jar\#-2106281737.location=/Users/Nacho/.m2/repository/org/jvnet/staxex/stax-ex/1.2/stax-ex-1.2.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#971518372.is-local=true
artifact\:ivy\#ivy\#xml\#971518372.location=/Users/Nacho/.m2/repository/org/jvnet/staxex/stax-ex/1.2/stax-ex-1.2.pom
artifact\:ivy\#ivy\#xml\#971518372.exists=true
artifact\:stax-ex\#pom.original\#pom\#-453719075.is-local=true
artifact\:stax-ex\#jar\#jar\#-2106281737.is-local=true
