#ivy cached data file for org.grails#grails-plugin-servlets;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049726323.is-local=true
artifact\:ivy\#ivy\#xml\#441147567.is-local=true
resolver=cache
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049726323.exists=true
artifact\:grails-plugin-servlets\#jar\#jar\#1592678311.exists=true
artifact\:grails-plugin-servlets\#jar\#jar\#1592678311.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1592678311.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-servlets-2.4.4.jar
artifact\:ivy\#ivy\#xml\#441147567.exists=true
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049726323.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-servlets-2.4.4.pom
artifact\:ivy\#ivy\#xml\#441147567.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-servlets-2.4.4.pom
