#ivy cached data file for org.grails#grails-plugin-servlets;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049720070.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-servlets-2.4.5.pom
resolver=cache
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049720070.is-local=true
artifact\:grails-plugin-servlets\#jar\#jar\#1592684564.is-local=true
artifact\:grails-plugin-servlets\#jar\#jar\#1592684564.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-servlets-2.4.5.jar
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049720070.exists=true
artifact\:ivy\#ivy\#xml\#441153820.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#441153820.is-local=true
artifact\:ivy\#ivy\#xml\#441153820.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-servlets-2.4.5.pom
artifact\:grails-plugin-servlets\#jar\#jar\#1592684564.exists=true
