#ivy cached data file for org.apache.tomcat#tomcat-jdbc;7.0.50
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:tomcat-jdbc\#jar\#jar\#987784250.is-local=true
artifact\:tomcat-jdbc\#jar\#jar\#987784250.location=/Users/Nacho/.gvm/grails/current/lib/org.apache.tomcat/tomcat-jdbc/jars/tomcat-jdbc-7.0.50.jar
artifact\:tomcat-jdbc\#jar\#jar\#987784250.exists=true
resolver=cache
