#ivy cached data file for com.sun.xml.bind#jaxb-impl;2.1.11
#Fri Feb 10 13:02:39 CET 2017
artifact\:jaxb-impl\#pom.original\#pom\#-1994683089.exists=true
artifact\:ivy\#ivy\#xml\#-608197166.exists=true
resolver=cache
artifact\:jaxb-impl\#pom.original\#pom\#-1994683089.is-local=true
artifact\:jaxb-impl\#jar\#jar\#647721545.exists=true
artifact\:jaxb-impl\#pom.original\#pom\#-1994683089.location=/Users/Nacho/.m2/repository/com/sun/xml/bind/jaxb-impl/2.1.11/jaxb-impl-2.1.11.pom
artifact\:ivy\#ivy\#xml\#-608197166.location=/Users/Nacho/.m2/repository/com/sun/xml/bind/jaxb-impl/2.1.11/jaxb-impl-2.1.11.pom
artifact\:ivy\#ivy\#xml\#-608197166.is-local=true
artifact.resolver=cache
artifact\:jaxb-impl\#jar\#jar\#647721545.is-local=true
artifact\:jaxb-impl\#jar\#jar\#647721545.location=/Users/Nacho/.m2/repository/com/sun/xml/bind/jaxb-impl/2.1.11/jaxb-impl-2.1.11.jar
