#ivy cached data file for org.springframework#spring-webmvc;4.0.7.RELEASE
#Thu Nov 24 22:57:30 CET 2016
resolver=cache
artifact\:ivy\#ivy.original\#xml\#966220960.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-webmvc/ivy-4.0.7.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#966220960.exists=true
artifact\:ivy\#ivy\#xml\#-468204399.is-local=true
artifact\:spring-webmvc\#jar\#jar\#-506046286.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-webmvc/jars/spring-webmvc-4.0.7.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-468204399.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-webmvc/ivy-4.0.7.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#966220960.is-local=true
artifact\:spring-webmvc\#jar\#jar\#-506046286.is-local=true
artifact\:spring-webmvc\#jar\#jar\#-506046286.exists=true
artifact\:ivy\#ivy\#xml\#-468204399.exists=true
