#ivy cached data file for org.springframework#spring-webmvc;4.0.9.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:spring-webmvc\#jar\#jar\#-118681716.is-local=true
artifact\:spring-webmvc\#jar\#jar\#-118681716.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.springframework/spring-webmvc/jars/spring-webmvc-4.0.9.RELEASE.jar
artifact\:spring-webmvc\#jar\#jar\#-118681716.exists=true
resolver=cache
