#ivy cached data file for org.eclipse.jdt.core.compiler#ecj;3.7.2
#Fri Feb 10 13:02:36 CET 2017
artifact\:ecj\#pom.original\#pom\#36476310.is-local=true
artifact\:ecj\#jar\#jar\#-1616086352.exists=true
artifact\:ivy\#ivy\#xml\#-1610411847.is-local=true
artifact\:ecj\#pom.original\#pom\#36476310.location=/Users/Nacho/.m2/repository/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.pom
artifact\:ivy\#ivy\#xml\#-1610411847.location=/Users/Nacho/.m2/repository/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#-1610411847.exists=true
artifact.resolver=cache
artifact\:ecj\#jar\#jar\#-1616086352.location=/Users/Nacho/.m2/repository/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.jar
artifact\:ecj\#pom.original\#pom\#36476310.exists=true
artifact\:ecj\#jar\#jar\#-1616086352.is-local=true
