#ivy cached data file for org.grails#grails-web-gsp-taglib;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-web-gsp-taglib\#pom.original\#pom\#540342430.is-local=true
artifact\:grails-web-gsp-taglib\#jar\#jar\#-1112220232.is-local=true
artifact\:grails-web-gsp-taglib\#pom.original\#pom\#540342430.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-gsp-taglib-2.4.4.pom
artifact\:grails-web-gsp-taglib\#jar\#jar\#-1112220232.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1508331347.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-gsp-taglib-2.4.4.pom
artifact\:grails-web-gsp-taglib\#pom.original\#pom\#540342430.exists=true
artifact\:ivy\#ivy\#xml\#-1508331347.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1508331347.exists=true
artifact\:grails-web-gsp-taglib\#jar\#jar\#-1112220232.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-gsp-taglib-2.4.4.jar
