#ivy cached data file for org.grails#grails-web-gsp-taglib;2.4.5
#Fri Feb 10 13:02:39 CET 2017
resolver=cache
artifact\:grails-web-gsp-taglib\#pom.original\#pom\#540348683.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-gsp-taglib-2.4.5.pom
artifact\:ivy\#ivy\#xml\#-1508325094.exists=true
artifact\:ivy\#ivy\#xml\#-1508325094.is-local=true
artifact\:ivy\#ivy\#xml\#-1508325094.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-gsp-taglib-2.4.5.pom
artifact\:grails-web-gsp-taglib\#pom.original\#pom\#540348683.exists=true
artifact\:grails-web-gsp-taglib\#jar\#jar\#-1112213979.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-gsp-taglib-2.4.5.jar
artifact\:grails-web-gsp-taglib\#pom.original\#pom\#540348683.is-local=true
artifact\:grails-web-gsp-taglib\#jar\#jar\#-1112213979.is-local=true
artifact.resolver=cache
artifact\:grails-web-gsp-taglib\#jar\#jar\#-1112213979.exists=true
