#ivy cached data file for org.apache.tomcat#tomcat-catalina-ant;7.0.55
#Fri Feb 10 13:02:35 CET 2017
artifact\:tomcat-catalina-ant\#pom.original\#pom\#414825583.location=/Users/Nacho/.m2/repository/org/apache/tomcat/tomcat-catalina-ant/7.0.55/tomcat-catalina-ant-7.0.55.pom
artifact\:ivy\#ivy\#xml\#1516218160.location=/Users/Nacho/.m2/repository/org/apache/tomcat/tomcat-catalina-ant/7.0.55/tomcat-catalina-ant-7.0.55.pom
artifact\:tomcat-catalina-ant\#pom.original\#pom\#414825583.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1516218160.is-local=true
artifact\:tomcat-catalina-ant\#jar\#jar\#-1237737079.exists=true
artifact\:ivy\#ivy\#xml\#1516218160.exists=true
artifact.resolver=cache
artifact\:tomcat-catalina-ant\#jar\#jar\#-1237737079.is-local=true
artifact\:tomcat-catalina-ant\#jar\#jar\#-1237737079.location=/Users/Nacho/.m2/repository/org/apache/tomcat/tomcat-catalina-ant/7.0.55/tomcat-catalina-ant-7.0.55.jar
artifact\:tomcat-catalina-ant\#pom.original\#pom\#414825583.is-local=true
