#ivy cached data file for aopalliance#aopalliance;1.0
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:aopalliance\#jar\#jar\#1162789982.is-local=true
artifact\:aopalliance\#jar\#jar\#1162789982.location=/Users/Nacho/.gvm/grails/current/lib/aopalliance/aopalliance/jars/aopalliance-1.0.jar
artifact\:aopalliance\#jar\#jar\#1162789982.exists=true
resolver=cache
