#ivy cached data file for com.google.code.gson#gson;2.2.4
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
resolver=cache
artifact\:gson\#jar\#jar\#-526002449.is-local=true
artifact\:gson\#jar\#jar\#-526002449.location=/Users/Nacho/.gvm/grails/current/lib/com.google.code.gson/gson/jars/gson-2.2.4.jar
artifact\:gson\#jar\#jar\#-526002449.exists=true
