#ivy cached data file for com.googlecode.concurrentlinkedhashmap#concurrentlinkedhashmap-lru;1.4
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
resolver=cache
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-289395221.is-local=true
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-289395221.location=/Users/Nacho/.gvm/grails/current/lib/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/jars/concurrentlinkedhashmap-lru-1.4.jar
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-289395221.exists=true
