#ivy cached data file for org.grails#grails-validation;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-validation\#jar\#jar\#-2044832420.is-local=true
artifact\:grails-validation\#jar\#jar\#-2044832420.location=/Users/Nacho/.gvm/grails/current/dist/grails-validation-2.4.4.jar
artifact\:ivy\#ivy\#xml\#127852005.location=/Users/Nacho/.gvm/grails/current/dist/grails-validation-2.4.4.pom
artifact\:grails-validation\#pom.original\#pom\#-392269758.location=/Users/Nacho/.gvm/grails/current/dist/grails-validation-2.4.4.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#127852005.exists=true
artifact\:ivy\#ivy\#xml\#127852005.is-local=true
artifact\:grails-validation\#pom.original\#pom\#-392269758.is-local=true
artifact\:grails-validation\#pom.original\#pom\#-392269758.exists=true
artifact.resolver=cache
artifact\:grails-validation\#jar\#jar\#-2044832420.exists=true
