#ivy cached data file for org.grails#grails-validation;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#127858258.exists=true
artifact\:grails-validation\#jar\#jar\#-2044826167.exists=true
artifact\:grails-validation\#jar\#jar\#-2044826167.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-validation-2.4.5.jar
resolver=cache
artifact\:grails-validation\#jar\#jar\#-2044826167.is-local=true
artifact\:ivy\#ivy\#xml\#127858258.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-validation-2.4.5.pom
artifact\:grails-validation\#pom.original\#pom\#-392263505.exists=true
artifact.resolver=cache
artifact\:grails-validation\#pom.original\#pom\#-392263505.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-validation-2.4.5.pom
artifact\:ivy\#ivy\#xml\#127858258.is-local=true
artifact\:grails-validation\#pom.original\#pom\#-392263505.is-local=true
