#ivy cached data file for javax.validation#validation-api;1.1.0.Final
#Fri Feb 10 13:02:39 CET 2017
artifact\:validation-api\#jar\#jar\#-1630500012.is-local=true
artifact\:validation-api\#jar\#jar\#-1630500012.location=/Users/Nacho/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar
resolver=cache
artifact\:validation-api\#pom.original\#pom\#22062650.exists=true
artifact\:ivy\#ivy\#xml\#766007347.is-local=true
artifact\:ivy\#ivy\#xml\#766007347.location=/Users/Nacho/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.pom
artifact\:validation-api\#jar\#jar\#-1630500012.exists=true
artifact\:validation-api\#pom.original\#pom\#22062650.is-local=true
artifact.resolver=cache
artifact\:validation-api\#pom.original\#pom\#22062650.location=/Users/Nacho/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.pom
artifact\:ivy\#ivy\#xml\#766007347.exists=true
