#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-websocket;7.0.55
#Fri Feb 10 13:02:36 CET 2017
artifact\:tomcat-embed-websocket\#pom.original\#pom\#2133325305.is-local=true
artifact\:tomcat-embed-websocket\#pom.original\#pom\#2133325305.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/7.0.55/tomcat-embed-websocket-7.0.55.pom
artifact\:ivy\#ivy\#xml\#-128259570.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/7.0.55/tomcat-embed-websocket-7.0.55.pom
artifact\:tomcat-embed-websocket\#jar\#jar\#480762643.is-local=true
resolver=cache
artifact\:tomcat-embed-websocket\#jar\#jar\#480762643.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/7.0.55/tomcat-embed-websocket-7.0.55.jar
artifact\:tomcat-embed-websocket\#jar\#jar\#480762643.exists=true
artifact\:ivy\#ivy\#xml\#-128259570.is-local=true
artifact\:tomcat-embed-websocket\#pom.original\#pom\#2133325305.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-128259570.exists=true
