#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-el;7.0.55
#Fri Feb 10 13:02:36 CET 2017
artifact\:tomcat-embed-el\#pom.original\#pom\#-712051641.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-2059738318.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/7.0.55/tomcat-embed-el-7.0.55.pom
artifact\:tomcat-embed-el\#jar\#jar\#1930352993.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/7.0.55/tomcat-embed-el-7.0.55.jar
artifact\:ivy\#ivy\#xml\#-2059738318.is-local=true
artifact\:tomcat-embed-el\#jar\#jar\#1930352993.is-local=true
artifact\:ivy\#ivy\#xml\#-2059738318.exists=true
artifact\:tomcat-embed-el\#pom.original\#pom\#-712051641.exists=true
artifact.resolver=cache
artifact\:tomcat-embed-el\#jar\#jar\#1930352993.exists=true
artifact\:tomcat-embed-el\#pom.original\#pom\#-712051641.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/7.0.55/tomcat-embed-el-7.0.55.pom
