#ivy cached data file for org.grails#grails-plugin-datasource;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#-1755324014.exists=true
artifact\:grails-plugin-datasource\#jar\#jar\#1893981737.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-datasource-2.4.5.jar
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748422897.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-datasource-2.4.5.pom
resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1893981737.is-local=true
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748422897.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1893981737.exists=true
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748422897.exists=true
artifact\:ivy\#ivy\#xml\#-1755324014.is-local=true
artifact\:ivy\#ivy\#xml\#-1755324014.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-datasource-2.4.5.pom
