#ivy cached data file for org.grails#grails-plugin-datasource;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-plugin-datasource\#jar\#jar\#1893975484.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-datasource-2.4.4.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-1755330267.exists=true
artifact\:grails-plugin-datasource\#jar\#jar\#1893975484.exists=true
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748429150.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-datasource-2.4.4.pom
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748429150.is-local=true
artifact\:ivy\#ivy\#xml\#-1755330267.is-local=true
artifact\:ivy\#ivy\#xml\#-1755330267.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-datasource-2.4.4.pom
artifact.resolver=cache
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748429150.exists=true
artifact\:grails-plugin-datasource\#jar\#jar\#1893975484.is-local=true
