#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-core;7.0.55
#Fri Feb 10 13:02:35 CET 2017
artifact\:ivy\#ivy\#xml\#831199970.exists=true
artifact\:tomcat-embed-core\#jar\#jar\#-426758135.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/7.0.55/tomcat-embed-core-7.0.55.jar
artifact\:tomcat-embed-core\#pom.original\#pom\#1225804527.is-local=true
resolver=cache
artifact\:tomcat-embed-core\#jar\#jar\#-426758135.is-local=true
artifact\:tomcat-embed-core\#jar\#jar\#-426758135.exists=true
artifact\:ivy\#ivy\#xml\#831199970.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/7.0.55/tomcat-embed-core-7.0.55.pom
artifact.resolver=cache
artifact\:tomcat-embed-core\#pom.original\#pom\#1225804527.exists=true
artifact\:ivy\#ivy\#xml\#831199970.is-local=true
artifact\:tomcat-embed-core\#pom.original\#pom\#1225804527.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/7.0.55/tomcat-embed-core-7.0.55.pom
