#ivy cached data file for org.springframework.security#spring-security-core;3.2.3.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact\:spring-security-core\#pom.original\#pom\#119918787.is-local=true
artifact\:spring-security-core\#pom.original\#pom\#119918787.location=/Users/Nacho/.m2/repository/org/springframework/security/spring-security-core/3.2.3.RELEASE/spring-security-core-3.2.3.RELEASE.pom
artifact\:ivy\#ivy\#xml\#1594451750.is-local=true
resolver=cache
artifact\:spring-security-core\#jar\#jar\#-1532643875.location=/Users/Nacho/.m2/repository/org/springframework/security/spring-security-core/3.2.3.RELEASE/spring-security-core-3.2.3.RELEASE.jar
artifact\:ivy\#ivy\#xml\#1594451750.location=/Users/Nacho/.m2/repository/org/springframework/security/spring-security-core/3.2.3.RELEASE/spring-security-core-3.2.3.RELEASE.pom
artifact\:spring-security-core\#jar\#jar\#-1532643875.is-local=true
artifact\:ivy\#ivy\#xml\#1594451750.exists=true
artifact\:spring-security-core\#jar\#jar\#-1532643875.exists=true
artifact\:spring-security-core\#pom.original\#pom\#119918787.exists=true
artifact.resolver=cache
