#ivy cached data file for org.jboss#jboss-parent;7
#Fri Feb 10 12:45:10 CET 2017
artifact\:jboss-parent\#pom.original\#pom\#987788485.exists=true
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#-1336000972.exists=true
artifact\:ivy\#ivy\#xml\#-1336000972.is-local=true
artifact\:ivy\#ivy\#xml\#-1336000972.location=/Users/Nacho/.m2/repository/org/jboss/jboss-parent/7/jboss-parent-7.pom
artifact\:jboss-parent\#pom.original\#pom\#987788485.location=/Users/Nacho/.m2/repository/org/jboss/jboss-parent/7/jboss-parent-7.pom
resolver=localMavenResolver
artifact\:jboss-parent\#pom.original\#pom\#987788485.is-local=true
