#ivy cached data file for org.jboss#jboss-parent;5
#Fri Feb 10 12:45:16 CET 2017
artifact\:ivy\#ivy\#xml\#-1336013478.exists=true
artifact\:jboss-parent\#pom.original\#pom\#987775979.exists=true
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#-1336013478.location=/Users/Nacho/.m2/repository/org/jboss/jboss-parent/5/jboss-parent-5.pom
resolver=localMavenResolver
artifact\:jboss-parent\#pom.original\#pom\#987775979.location=/Users/Nacho/.m2/repository/org/jboss/jboss-parent/5/jboss-parent-5.pom
artifact\:jboss-parent\#pom.original\#pom\#987775979.is-local=true
artifact\:ivy\#ivy\#xml\#-1336013478.is-local=true
