#ivy cached data file for org.jboss#jboss-parent;10
#Fri Feb 10 12:45:14 CET 2017
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#-1326546436.location=/Users/Nacho/.m2/repository/org/jboss/jboss-parent/10/jboss-parent-10.pom
artifact\:jboss-parent\#pom.original\#pom\#997243021.location=/Users/Nacho/.m2/repository/org/jboss/jboss-parent/10/jboss-parent-10.pom
artifact\:ivy\#ivy\#xml\#-1326546436.is-local=true
artifact\:ivy\#ivy\#xml\#-1326546436.exists=true
resolver=localMavenResolver
artifact\:jboss-parent\#pom.original\#pom\#997243021.exists=true
artifact\:jboss-parent\#pom.original\#pom\#997243021.is-local=true
