#ivy cached data file for org.slf4j#jul-to-slf4j;1.7.5
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:jul-to-slf4j\#jar\#jar\#-1173026880.location=/Users/Nacho/.gvm/grails/current/lib/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.5.jar
artifact\:jul-to-slf4j\#jar\#jar\#-1173026880.exists=true
resolver=cache
artifact\:jul-to-slf4j\#jar\#jar\#-1173026880.is-local=true
