#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-jasper;7.0.55
#Fri Feb 10 13:02:36 CET 2017
artifact\:tomcat-embed-jasper\#jar\#jar\#334237455.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/7.0.55/tomcat-embed-jasper-7.0.55.jar
resolver=cache
artifact\:tomcat-embed-jasper\#jar\#jar\#334237455.is-local=true
artifact\:tomcat-embed-jasper\#jar\#jar\#334237455.exists=true
artifact\:tomcat-embed-jasper\#pom.original\#pom\#1986800117.exists=true
artifact\:tomcat-embed-jasper\#pom.original\#pom\#1986800117.is-local=true
artifact\:tomcat-embed-jasper\#pom.original\#pom\#1986800117.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/7.0.55/tomcat-embed-jasper-7.0.55.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-706143850.exists=true
artifact\:ivy\#ivy\#xml\#-706143850.is-local=true
artifact\:ivy\#ivy\#xml\#-706143850.location=/Users/Nacho/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/7.0.55/tomcat-embed-jasper-7.0.55.pom
