#ivy cached data file for net.jcip#jcip-annotations;1.0
#Fri Feb 10 13:02:40 CET 2017
artifact\:jcip-annotations\#pom.original\#pom\#-1772084722.exists=true
resolver=cache
artifact\:jcip-annotations\#jar\#jar\#870319912.exists=true
artifact\:ivy\#ivy\#xml\#914170878.exists=true
artifact\:ivy\#ivy\#xml\#914170878.is-local=true
artifact\:ivy\#ivy\#xml\#914170878.location=/Users/Nacho/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.pom
artifact\:jcip-annotations\#pom.original\#pom\#-1772084722.is-local=true
artifact\:jcip-annotations\#pom.original\#pom\#-1772084722.location=/Users/Nacho/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.pom
artifact.resolver=cache
artifact\:jcip-annotations\#jar\#jar\#870319912.is-local=true
artifact\:jcip-annotations\#jar\#jar\#870319912.location=/Users/Nacho/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar
