#ivy cached data file for org.grails#grails-async;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-async\#pom.original\#pom\#-1581023754.exists=true
artifact\:grails-async\#pom.original\#pom\#-1581023754.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-async-2.4.5.pom
resolver=cache
artifact\:grails-async\#pom.original\#pom\#-1581023754.is-local=true
artifact\:grails-async\#jar\#jar\#1061380880.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-async-2.4.5.jar
artifact\:ivy\#ivy\#xml\#-1789523292.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1789523292.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-async-2.4.5.pom
artifact\:ivy\#ivy\#xml\#-1789523292.exists=true
artifact\:grails-async\#jar\#jar\#1061380880.is-local=true
artifact\:grails-async\#jar\#jar\#1061380880.exists=true
