#ivy cached data file for org.grails#grails-async;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-async\#pom.original\#pom\#-1581030007.location=/Users/Nacho/.gvm/grails/current/dist/grails-async-2.4.4.pom
resolver=cache
artifact\:grails-async\#jar\#jar\#1061374627.location=/Users/Nacho/.gvm/grails/current/dist/grails-async-2.4.4.jar
artifact\:grails-async\#jar\#jar\#1061374627.exists=true
artifact\:ivy\#ivy\#xml\#-1789529545.is-local=true
artifact\:ivy\#ivy\#xml\#-1789529545.location=/Users/Nacho/.gvm/grails/current/dist/grails-async-2.4.4.pom
artifact\:grails-async\#jar\#jar\#1061374627.is-local=true
artifact\:ivy\#ivy\#xml\#-1789529545.exists=true
artifact.resolver=cache
artifact\:grails-async\#pom.original\#pom\#-1581030007.exists=true
artifact\:grails-async\#pom.original\#pom\#-1581030007.is-local=true
