#ivy cached data file for com.sun.xml.stream.buffer#streambuffer;0.9
#Fri Feb 10 13:02:39 CET 2017
artifact\:streambuffer\#jar\#jar\#1663356985.is-local=true
artifact\:streambuffer\#pom.original\#pom\#-979047649.exists=true
artifact\:ivy\#ivy\#xml\#1962931246.location=/Users/Nacho/.m2/repository/com/sun/xml/stream/buffer/streambuffer/0.9/streambuffer-0.9.pom
resolver=cache
artifact\:streambuffer\#pom.original\#pom\#-979047649.is-local=true
artifact\:streambuffer\#pom.original\#pom\#-979047649.location=/Users/Nacho/.m2/repository/com/sun/xml/stream/buffer/streambuffer/0.9/streambuffer-0.9.pom
artifact\:ivy\#ivy\#xml\#1962931246.is-local=true
artifact\:streambuffer\#jar\#jar\#1663356985.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1962931246.exists=true
artifact\:streambuffer\#jar\#jar\#1663356985.location=/Users/Nacho/.m2/repository/com/sun/xml/stream/buffer/streambuffer/0.9/streambuffer-0.9.jar
