#ivy cached data file for junit#junit;4.11
#Fri Feb 10 13:02:37 CET 2017
artifact\:junit\#jar\#jar\#-1212423102.location=/Users/Nacho/.gvm/grails/current/lib/junit/junit/jars/junit-4.11.jar
artifact.resolver=cache
artifact\:junit\#jar\#jar\#-1212423102.is-local=true
artifact\:junit\#jar\#jar\#-1212423102.exists=true
resolver=cache
