#ivy cached data file for junit#junit;3.8
#Fri Feb 10 13:02:39 CET 2017
artifact\:junit\#jar\#jar\#2015264297.location=http\://repo1.maven.org/maven2/junit/junit/3.8/junit-3.8.jar
resolver=cache
artifact\:junit\#pom.original\#pom\#-627140337.is-local=true
artifact\:ivy\#ivy\#xml\#660243232.is-local=true
artifact\:junit\#pom.original\#pom\#-627140337.location=/Users/Nacho/.m2/repository/junit/junit/3.8/junit-3.8.pom
artifact\:ivy\#ivy\#xml\#660243232.location=/Users/Nacho/.m2/repository/junit/junit/3.8/junit-3.8.pom
artifact\:junit\#jar\#jar\#2015264297.is-local=false
artifact\:junit\#pom.original\#pom\#-627140337.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#660243232.exists=true
artifact\:junit\#jar\#jar\#2015264297.exists=true
