#ivy cached data file for org.grails#grails-core;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#1961924865.exists=true
artifact\:ivy\#ivy\#xml\#1961924865.location=/Users/Nacho/.gvm/grails/current/dist/grails-core-2.4.4.pom
resolver=cache
artifact\:grails-core\#pom.original\#pom\#-1066453548.location=/Users/Nacho/.gvm/grails/current/dist/grails-core-2.4.4.pom
artifact\:grails-core\#jar\#jar\#1575951086.location=/Users/Nacho/.gvm/grails/current/dist/grails-core-2.4.4.jar
artifact\:ivy\#ivy\#xml\#1961924865.is-local=true
artifact\:grails-core\#pom.original\#pom\#-1066453548.is-local=true
artifact\:grails-core\#jar\#jar\#1575951086.is-local=true
artifact.resolver=cache
artifact\:grails-core\#pom.original\#pom\#-1066453548.exists=true
artifact\:grails-core\#jar\#jar\#1575951086.exists=true
