#ivy cached data file for org.grails#grails-core;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-core\#jar\#jar\#1575957339.exists=true
artifact\:grails-core\#pom.original\#pom\#-1066447295.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1961931118.exists=true
artifact\:grails-core\#pom.original\#pom\#-1066447295.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-core-2.4.5.pom
artifact\:grails-core\#pom.original\#pom\#-1066447295.exists=true
artifact\:grails-core\#jar\#jar\#1575957339.is-local=true
artifact\:grails-core\#jar\#jar\#1575957339.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-core-2.4.5.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1961931118.is-local=true
artifact\:ivy\#ivy\#xml\#1961931118.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-core-2.4.5.pom
