#ivy cached data file for org.jboss.arquillian#arquillian-bom;1.0.2.Final
#Fri Feb 10 12:45:08 CET 2017
artifact\:ivy\#ivy\#xml\#-486479606.exists=true
artifact\:ivy\#ivy\#xml\#-486479606.location=/Users/Nacho/.m2/repository/org/jboss/arquillian/arquillian-bom/1.0.2.Final/arquillian-bom-1.0.2.Final.pom
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#-486479606.is-local=true
artifact\:arquillian-bom\#pom.original\#pom\#198667848.exists=true
resolver=localMavenResolver
artifact\:arquillian-bom\#pom.original\#pom\#198667848.location=/Users/Nacho/.m2/repository/org/jboss/arquillian/arquillian-bom/1.0.2.Final/arquillian-bom-1.0.2.Final.pom
artifact\:arquillian-bom\#pom.original\#pom\#198667848.is-local=true
