#ivy cached data file for org.springframework#spring-test;4.0.9.RELEASE
#Fri Feb 10 13:02:37 CET 2017
artifact\:spring-test\#jar\#jar\#1303087088.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.springframework/spring-test/jars/spring-test-4.0.9.RELEASE.jar
artifact\:spring-test\#jar\#jar\#1303087088.is-local=true
artifact.resolver=cache
artifact\:spring-test\#jar\#jar\#1303087088.exists=true
resolver=cache
