#ivy cached data file for org.springframework#spring-test;4.0.7.RELEASE
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#-737179575.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-test/ivy-4.0.7.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#697245784.is-local=true
resolver=cache
artifact\:spring-test\#jar\#jar\#915722518.is-local=true
artifact\:spring-test\#jar\#jar\#915722518.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-test/jars/spring-test-4.0.7.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-737179575.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#697245784.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-test/ivy-4.0.7.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#697245784.exists=true
artifact\:spring-test\#jar\#jar\#915722518.exists=true
artifact\:ivy\#ivy\#xml\#-737179575.is-local=true
