#ivy cached data file for com.fasterxml#classmate;1.0.0
#Fri Feb 10 13:02:39 CET 2017
resolver=cache
artifact\:classmate\#bundle\#jar\#2094847907.location=/Users/Nacho/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar
artifact\:ivy\#ivy\#xml\#-1695527916.is-local=true
artifact\:ivy\#ivy\#xml\#-1695527916.location=/Users/Nacho/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.pom
artifact\:classmate\#bundle\#jar\#2094847907.is-local=true
artifact\:classmate\#pom.original\#pom\#425960890.exists=true
artifact\:classmate\#bundle\#jar\#2094847907.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1695527916.exists=true
artifact\:classmate\#pom.original\#pom\#425960890.is-local=true
artifact\:classmate\#pom.original\#pom\#425960890.location=/Users/Nacho/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.pom
