#ivy cached data file for org.slf4j#jcl-over-slf4j;1.7.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:jcl-over-slf4j\#jar\#jar\#450971205.exists=true
artifact.resolver=cache
artifact\:jcl-over-slf4j\#jar\#jar\#450971205.location=/Users/Nacho/.gvm/grails/current/lib/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.5.jar
artifact\:jcl-over-slf4j\#jar\#jar\#450971205.is-local=true
resolver=cache
