#ivy cached data file for org.grails#grails-web-fileupload;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-web-fileupload\#jar\#jar\#445232112.exists=true
artifact\:ivy\#ivy\#xml\#-168934172.exists=true
resolver=cache
artifact\:grails-web-fileupload\#pom.original\#pom\#2097794774.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-fileupload-2.4.5.pom
artifact\:grails-web-fileupload\#pom.original\#pom\#2097794774.is-local=true
artifact\:grails-web-fileupload\#jar\#jar\#445232112.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-168934172.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-fileupload-2.4.5.pom
artifact\:grails-web-fileupload\#jar\#jar\#445232112.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-fileupload-2.4.5.jar
artifact\:grails-web-fileupload\#pom.original\#pom\#2097794774.exists=true
artifact\:ivy\#ivy\#xml\#-168934172.is-local=true
