#ivy cached data file for org.grails#grails-web-fileupload;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#-168940425.is-local=true
artifact\:ivy\#ivy\#xml\#-168940425.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-fileupload-2.4.4.pom
resolver=cache
artifact\:grails-web-fileupload\#jar\#jar\#445225859.is-local=true
artifact\:grails-web-fileupload\#jar\#jar\#445225859.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-fileupload-2.4.4.jar
artifact\:ivy\#ivy\#xml\#-168940425.exists=true
artifact\:grails-web-fileupload\#pom.original\#pom\#2097788521.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-fileupload-2.4.4.pom
artifact\:grails-web-fileupload\#pom.original\#pom\#2097788521.exists=true
artifact\:grails-web-fileupload\#jar\#jar\#445225859.exists=true
artifact.resolver=cache
artifact\:grails-web-fileupload\#pom.original\#pom\#2097788521.is-local=true
