#ivy cached data file for org.grails#grails-web-url-mappings;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-web-url-mappings\#jar\#jar\#566812277.is-local=true
artifact\:grails-web-url-mappings\#jar\#jar\#566812277.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-url-mappings-2.4.4.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#2122471635.is-local=true
artifact\:ivy\#ivy\#xml\#2122471635.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-url-mappings-2.4.4.pom
artifact\:grails-web-url-mappings\#pom.original\#pom\#-2075592357.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-url-mappings-2.4.4.pom
artifact.resolver=cache
artifact\:grails-web-url-mappings\#pom.original\#pom\#-2075592357.exists=true
artifact\:ivy\#ivy\#xml\#2122471635.exists=true
artifact\:grails-web-url-mappings\#pom.original\#pom\#-2075592357.is-local=true
artifact\:grails-web-url-mappings\#jar\#jar\#566812277.exists=true
