#ivy cached data file for org.grails#grails-web-url-mappings;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-web-url-mappings\#pom.original\#pom\#-2075586104.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-url-mappings-2.4.5.pom
resolver=cache
artifact\:grails-web-url-mappings\#pom.original\#pom\#-2075586104.is-local=true
artifact\:grails-web-url-mappings\#jar\#jar\#566818530.exists=true
artifact\:grails-web-url-mappings\#pom.original\#pom\#-2075586104.exists=true
artifact\:grails-web-url-mappings\#jar\#jar\#566818530.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-url-mappings-2.4.5.jar
artifact\:grails-web-url-mappings\#jar\#jar\#566818530.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#2122477888.exists=true
artifact\:ivy\#ivy\#xml\#2122477888.is-local=true
artifact\:ivy\#ivy\#xml\#2122477888.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-url-mappings-2.4.5.pom
