#ivy cached data file for org.codehaus.gant#gant_groovy1.8;1.9.6
#Fri Feb 10 13:02:37 CET 2017
artifact.resolver=cache
artifact\:gant_groovy1.8\#jar\#jar\#-978423992.location=/Users/Nacho/.gvm/grails/current/lib/org.codehaus.gant/gant_groovy1.8/jars/gant_groovy1.8-1.9.6.jar
artifact\:gant_groovy1.8\#jar\#jar\#-978423992.exists=true
resolver=cache
artifact\:gant_groovy1.8\#jar\#jar\#-978423992.is-local=true
