#ivy cached data file for net.minidev#json-smart;1.1.1
#Fri Feb 10 13:02:40 CET 2017
artifact\:json-smart\#pom.original\#pom\#490311825.exists=true
artifact\:json-smart\#jar\#jar\#-1162250837.is-local=true
artifact\:json-smart\#pom.original\#pom\#490311825.is-local=true
artifact\:json-smart\#jar\#jar\#-1162250837.location=/Users/Nacho/.m2/repository/net/minidev/json-smart/1.1.1/json-smart-1.1.1.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-856591780.exists=true
artifact\:ivy\#ivy\#xml\#-856591780.is-local=true
artifact\:ivy\#ivy\#xml\#-856591780.location=/Users/Nacho/.m2/repository/net/minidev/json-smart/1.1.1/json-smart-1.1.1.pom
artifact.resolver=cache
artifact\:json-smart\#jar\#jar\#-1162250837.exists=true
artifact\:json-smart\#pom.original\#pom\#490311825.location=/Users/Nacho/.m2/repository/net/minidev/json-smart/1.1.1/json-smart-1.1.1.pom
