#ivy cached data file for org.grails#grails-plugin-filters;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#-527870091.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-527870091.is-local=true
artifact\:ivy\#ivy\#xml\#-527870091.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-filters-2.4.4.pom
artifact\:grails-plugin-filters\#jar\#jar\#-7513068.exists=true
artifact\:grails-plugin-filters\#jar\#jar\#-7513068.is-local=true
artifact\:grails-plugin-filters\#jar\#jar\#-7513068.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-filters-2.4.4.jar
artifact\:grails-plugin-filters\#pom.original\#pom\#1645049594.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-filters-2.4.4.pom
artifact\:grails-plugin-filters\#pom.original\#pom\#1645049594.exists=true
artifact.resolver=cache
artifact\:grails-plugin-filters\#pom.original\#pom\#1645049594.is-local=true
