#ivy cached data file for org.grails#grails-plugin-filters;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-plugin-filters\#jar\#jar\#-7506815.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-filters-2.4.5.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-527863838.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-filters-2.4.5.pom
artifact\:grails-plugin-filters\#jar\#jar\#-7506815.is-local=true
artifact\:grails-plugin-filters\#jar\#jar\#-7506815.exists=true
artifact\:ivy\#ivy\#xml\#-527863838.is-local=true
artifact\:ivy\#ivy\#xml\#-527863838.exists=true
artifact.resolver=cache
artifact\:grails-plugin-filters\#pom.original\#pom\#1645055847.is-local=true
artifact\:grails-plugin-filters\#pom.original\#pom\#1645055847.exists=true
artifact\:grails-plugin-filters\#pom.original\#pom\#1645055847.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-filters-2.4.5.pom
