#ivy cached data file for org.codehaus.groovy#groovy-all;2.3.11
#Fri Feb 10 13:02:39 CET 2017
artifact\:groovy-all\#jar\#jar\#-1104832777.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.codehaus.groovy/groovy-all/jars/groovy-all-2.3.11.jar
artifact\:groovy-all\#jar\#jar\#-1104832777.is-local=true
artifact.resolver=cache
artifact\:groovy-all\#jar\#jar\#-1104832777.exists=true
resolver=cache
