#ivy cached data file for org.codehaus.groovy#groovy-all;2.3.7
#Thu Nov 24 22:57:30 CET 2016
artifact.resolver=cache
artifact\:groovy-all\#jar\#jar\#-574691252.location=/Users/Nacho/.gvm/grails/current/lib/org.codehaus.groovy/groovy-all/jars/groovy-all-2.3.7.jar
artifact\:groovy-all\#jar\#jar\#-574691252.is-local=true
resolver=cache
artifact\:groovy-all\#jar\#jar\#-574691252.exists=true
