#ivy cached data file for org.grails#grails-datastore-rest-client;1.0.1.RELEASE
#Fri Feb 10 13:02:40 CET 2017
artifact\:grails-datastore-rest-client\#pom.original\#pom\#1943726332.is-local=true
artifact\:grails-datastore-rest-client\#jar\#jar\#291163670.exists=true
artifact\:ivy\#ivy\#xml\#584366952.is-local=true
artifact\:grails-datastore-rest-client\#pom.original\#pom\#1943726332.exists=true
resolver=cache
artifact\:grails-datastore-rest-client\#jar\#jar\#291163670.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-rest-client/1.0.1.RELEASE/grails-datastore-rest-client-1.0.1.RELEASE.jar
artifact\:ivy\#ivy\#xml\#584366952.exists=true
artifact.resolver=cache
artifact\:grails-datastore-rest-client\#jar\#jar\#291163670.is-local=true
artifact\:ivy\#ivy\#xml\#584366952.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-rest-client/1.0.1.RELEASE/grails-datastore-rest-client-1.0.1.RELEASE.pom
artifact\:grails-datastore-rest-client\#pom.original\#pom\#1943726332.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-rest-client/1.0.1.RELEASE/grails-datastore-rest-client-1.0.1.RELEASE.pom
