#ivy cached data file for org.apache.ant#ant-trax;1.7.1
#Fri Feb 10 13:02:35 CET 2017
artifact\:ant-trax\#jar\#jar\#-656156010.location=/Users/Nacho/.gvm/grails/current/lib/org.apache.ant/ant-trax/jars/ant-trax-1.7.1.jar
artifact.resolver=cache
artifact\:ant-trax\#jar\#jar\#-656156010.is-local=true
artifact\:ant-trax\#jar\#jar\#-656156010.exists=true
resolver=cache
