#ivy cached data file for org.apache.ant#ant-launcher;1.8.4
#Fri Feb 10 13:02:35 CET 2017
artifact.resolver=cache
artifact\:ant-launcher\#jar\#jar\#-488672901.exists=true
resolver=cache
artifact\:ant-launcher\#jar\#jar\#-488672901.is-local=true
artifact\:ant-launcher\#jar\#jar\#-488672901.location=/Users/Nacho/.gvm/grails/current/lib/org.apache.ant/ant-launcher/jars/ant-launcher-1.8.4.jar
