#ivy cached data file for org.apache.ant#ant-launcher;1.7.1
#Fri Feb 10 13:02:39 CET 2017
artifact\:ant-launcher\#jar\#jar\#-494700793.is-local=false
artifact\:ant-launcher\#jar\#jar\#-494700793.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1555782118.location=http\://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.7.1/ant-launcher-1.7.1.pom
artifact\:ant-launcher\#pom.original\#pom\#1157861869.location=http\://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.7.1/ant-launcher-1.7.1.pom
artifact\:ivy\#ivy\#xml\#1555782118.is-local=false
artifact\:ant-launcher\#pom.original\#pom\#1157861869.exists=true
artifact\:ant-launcher\#pom.original\#pom\#1157861869.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1555782118.exists=true
artifact\:ant-launcher\#jar\#jar\#-494700793.location=http\://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.7.1/ant-launcher-1.7.1.jar
