#ivy cached data file for org.liquibase#liquibase-parent;2.0.5
#Fri Feb 10 12:45:19 CET 2017
artifact\:ivy\#ivy\#xml\#2059951576.exists=true
artifact\:liquibase-parent\#pom.original\#pom\#-1622362537.exists=true
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#2059951576.is-local=true
artifact\:ivy\#ivy\#xml\#2059951576.location=/Users/Nacho/.m2/repository/org/liquibase/liquibase-parent/2.0.5/liquibase-parent-2.0.5.pom
resolver=localMavenResolver
artifact\:liquibase-parent\#pom.original\#pom\#-1622362537.location=/Users/Nacho/.m2/repository/org/liquibase/liquibase-parent/2.0.5/liquibase-parent-2.0.5.pom
artifact\:liquibase-parent\#pom.original\#pom\#-1622362537.is-local=true
