#ivy cached data file for org.springframework#spring-tx;4.0.7.RELEASE
#Thu Nov 24 22:57:30 CET 2016
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1248141524.exists=true
artifact\:ivy\#ivy\#xml\#1612400413.is-local=true
artifact\:ivy\#ivy\#xml\#1612400413.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-tx/ivy-4.0.7.RELEASE.xml
artifact\:ivy\#ivy\#xml\#1612400413.exists=true
artifact\:ivy\#ivy.original\#xml\#-1248141524.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1248141524.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-tx/ivy-4.0.7.RELEASE.xml
artifact\:spring-tx\#jar\#jar\#-235868404.exists=true
artifact.resolver=cache
artifact\:spring-tx\#jar\#jar\#-235868404.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-tx/jars/spring-tx-4.0.7.RELEASE.jar
artifact\:spring-tx\#jar\#jar\#-235868404.is-local=true
