#ivy cached data file for org.springframework#spring-tx;4.0.9.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact\:spring-tx\#jar\#jar\#151496166.is-local=true
artifact.resolver=cache
artifact\:spring-tx\#jar\#jar\#151496166.exists=true
resolver=cache
artifact\:spring-tx\#jar\#jar\#151496166.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.springframework/spring-tx/jars/spring-tx-4.0.9.RELEASE.jar
