#ivy cached data file for org.grails#grails-web-gsp;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-web-gsp\#pom.original\#pom\#-81324570.exists=true
resolver=cache
artifact\:grails-web-gsp\#pom.original\#pom\#-81324570.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-gsp-2.4.4.pom
artifact\:ivy\#ivy\#xml\#1639477021.is-local=true
artifact\:ivy\#ivy\#xml\#1639477021.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-gsp-2.4.4.pom
artifact\:grails-web-gsp\#pom.original\#pom\#-81324570.is-local=true
artifact\:ivy\#ivy\#xml\#1639477021.exists=true
artifact.resolver=cache
artifact\:grails-web-gsp\#jar\#jar\#-1733887232.is-local=true
artifact\:grails-web-gsp\#jar\#jar\#-1733887232.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-gsp-2.4.4.jar
artifact\:grails-web-gsp\#jar\#jar\#-1733887232.exists=true
