#ivy cached data file for javax.servlet#javax.servlet-api;3.0.1
#Fri Feb 10 13:02:40 CET 2017
artifact.resolver=cache
artifact\:javax.servlet-api\#jar\#jar\#1643904570.exists=true
artifact\:javax.servlet-api\#jar\#jar\#1643904570.location=/Users/Nacho/.gvm/grails/current/lib/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.0.1.jar
artifact\:javax.servlet-api\#jar\#jar\#1643904570.is-local=true
resolver=cache
