#ivy cached data file for com.sun.xml.messaging.saaj#saaj-impl;1.3.3
#Fri Feb 10 13:02:39 CET 2017
artifact\:saaj-impl\#pom.original\#pom\#-952729489.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1862875272.exists=true
artifact\:saaj-impl\#pom.original\#pom\#-952729489.location=/Users/Nacho/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.3.3/saaj-impl-1.3.3.pom
artifact\:saaj-impl\#jar\#jar\#1689675145.location=/Users/Nacho/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.3.3/saaj-impl-1.3.3.jar
artifact\:saaj-impl\#pom.original\#pom\#-952729489.is-local=true
artifact\:ivy\#ivy\#xml\#-1862875272.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1862875272.location=/Users/Nacho/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.3.3/saaj-impl-1.3.3.pom
artifact\:saaj-impl\#jar\#jar\#1689675145.is-local=true
artifact\:saaj-impl\#jar\#jar\#1689675145.exists=true
