#ivy cached data file for com.nimbusds#nimbus-jose-jwt;3.9
#Fri Feb 10 13:02:40 CET 2017
artifact\:nimbus-jose-jwt\#pom.original\#pom\#-692054406.is-local=true
artifact\:nimbus-jose-jwt\#jar\#jar\#1950350228.location=/Users/Nacho/.m2/repository/com/nimbusds/nimbus-jose-jwt/3.9/nimbus-jose-jwt-3.9.jar
resolver=cache
artifact\:nimbus-jose-jwt\#pom.original\#pom\#-692054406.location=/Users/Nacho/.m2/repository/com/nimbusds/nimbus-jose-jwt/3.9/nimbus-jose-jwt-3.9.pom
artifact\:nimbus-jose-jwt\#jar\#jar\#1950350228.is-local=true
artifact\:nimbus-jose-jwt\#jar\#jar\#1950350228.exists=true
artifact\:nimbus-jose-jwt\#pom.original\#pom\#-692054406.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1116031047.is-local=true
artifact\:ivy\#ivy\#xml\#-1116031047.location=/Users/Nacho/.m2/repository/com/nimbusds/nimbus-jose-jwt/3.9/nimbus-jose-jwt-3.9.pom
artifact\:ivy\#ivy\#xml\#-1116031047.exists=true
