#ivy cached data file for org.grails#grails-test;2.4.5
#Fri Feb 10 13:02:37 CET 2017
artifact\:grails-test\#pom.original\#pom\#533019082.is-local=true
artifact\:ivy\#ivy\#xml\#-1413802628.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-test-2.4.5.pom
artifact\:ivy\#ivy\#xml\#-1413802628.exists=true
artifact\:grails-test\#pom.original\#pom\#533019082.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-test-2.4.5.pom
artifact\:grails-test\#jar\#jar\#-1119543580.is-local=true
artifact\:grails-test\#jar\#jar\#-1119543580.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-test-2.4.5.jar
resolver=cache
artifact\:grails-test\#jar\#jar\#-1119543580.exists=true
artifact\:ivy\#ivy\#xml\#-1413802628.is-local=true
artifact\:grails-test\#pom.original\#pom\#533019082.exists=true
artifact.resolver=cache
