#ivy cached data file for org.grails#grails-test;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#-1413808881.location=/Users/Nacho/.gvm/grails/current/dist/grails-test-2.4.4.pom
artifact\:grails-test\#jar\#jar\#-1119549833.exists=true
artifact\:ivy\#ivy\#xml\#-1413808881.exists=true
artifact\:grails-test\#jar\#jar\#-1119549833.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1413808881.is-local=true
artifact\:grails-test\#pom.original\#pom\#533012829.is-local=true
artifact\:grails-test\#pom.original\#pom\#533012829.location=/Users/Nacho/.gvm/grails/current/dist/grails-test-2.4.4.pom
artifact.resolver=cache
artifact\:grails-test\#jar\#jar\#-1119549833.location=/Users/Nacho/.gvm/grails/current/dist/grails-test-2.4.4.jar
artifact\:grails-test\#pom.original\#pom\#533012829.exists=true
