#ivy cached data file for org.hibernate#hibernate-validator-parent;5.0.3.Final
#Fri Feb 10 12:45:08 CET 2017
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#-1769667229.exists=true
artifact\:ivy\#ivy\#xml\#-1769667229.is-local=true
artifact\:ivy\#ivy\#xml\#-1769667229.location=/Users/Nacho/.m2/repository/org/hibernate/hibernate-validator-parent/5.0.3.Final/hibernate-validator-parent-5.0.3.Final.pom
artifact\:hibernate-validator-parent\#pom.original\#pom\#-877899468.exists=true
artifact\:hibernate-validator-parent\#pom.original\#pom\#-877899468.location=/Users/Nacho/.m2/repository/org/hibernate/hibernate-validator-parent/5.0.3.Final/hibernate-validator-parent-5.0.3.Final.pom
resolver=localMavenResolver
artifact\:hibernate-validator-parent\#pom.original\#pom\#-877899468.is-local=true
