#ivy cached data file for org.jboss.shrinkwrap#shrinkwrap-bom;1.0.1
#Fri Feb 10 12:45:07 CET 2017
artifact\:shrinkwrap-bom\#pom.original\#pom\#-815341944.exists=true
artifact.resolver=localMavenResolver
artifact\:shrinkwrap-bom\#pom.original\#pom\#-815341944.location=/Users/Nacho/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-bom/1.0.1/shrinkwrap-bom-1.0.1.pom
artifact\:shrinkwrap-bom\#pom.original\#pom\#-815341944.is-local=true
artifact\:ivy\#ivy\#xml\#-2054264703.location=/Users/Nacho/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-bom/1.0.1/shrinkwrap-bom-1.0.1.pom
resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#-2054264703.is-local=true
artifact\:ivy\#ivy\#xml\#-2054264703.exists=true
