#ivy cached data file for org.springframework.security#spring-security-web;3.2.3.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#634177156.location=/Users/Nacho/.m2/repository/org/springframework/security/spring-security-web/3.2.3.RELEASE/spring-security-web-3.2.3.RELEASE.pom
artifact\:spring-security-web\#jar\#jar\#-1657333442.exists=true
artifact\:spring-security-web\#jar\#jar\#-1657333442.location=/Users/Nacho/.m2/repository/org/springframework/security/spring-security-web/3.2.3.RELEASE/spring-security-web-3.2.3.RELEASE.jar
artifact\:spring-security-web\#pom.original\#pom\#-4770780.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#634177156.is-local=true
artifact\:spring-security-web\#jar\#jar\#-1657333442.is-local=true
artifact\:spring-security-web\#pom.original\#pom\#-4770780.exists=true
artifact\:ivy\#ivy\#xml\#634177156.exists=true
artifact.resolver=cache
artifact\:spring-security-web\#pom.original\#pom\#-4770780.location=/Users/Nacho/.m2/repository/org/springframework/security/spring-security-web/3.2.3.RELEASE/spring-security-web-3.2.3.RELEASE.pom
