#ivy cached data file for org.jboss#jandex;1.1.0.Final
#Fri Feb 10 13:02:39 CET 2017
artifact\:jandex\#pom.original\#pom\#-1475414624.location=/Users/Nacho/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#1642301135.is-local=true
artifact\:ivy\#ivy\#xml\#1642301135.location=/Users/Nacho/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.pom
artifact\:jandex\#jar\#jar\#1166990010.exists=true
artifact.resolver=cache
artifact\:jandex\#jar\#jar\#1166990010.is-local=true
artifact\:jandex\#jar\#jar\#1166990010.location=/Users/Nacho/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar
artifact\:ivy\#ivy\#xml\#1642301135.exists=true
artifact\:jandex\#pom.original\#pom\#-1475414624.exists=true
artifact\:jandex\#pom.original\#pom\#-1475414624.is-local=true
