#ivy cached data file for org.antlr#antlr-master;3.4
#Fri Feb 10 12:44:27 CET 2017
artifact\:ivy\#ivy\#xml\#-1933416946.location=http\://repo1.maven.org/maven2/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
artifact\:antlr-master\#pom.original\#pom\#1349989489.exists=true
artifact\:antlr-master\#pom.original\#pom\#1349989489.location=http\://repo1.maven.org/maven2/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
artifact\:antlr-master\#pom.original\#pom\#1349989489.is-local=false
artifact\:ivy\#ivy\#xml\#-1933416946.is-local=false
artifact.resolver=mavenCentral
artifact\:ivy\#ivy\#xml\#-1933416946.exists=true
resolver=mavenCentral
