#ivy cached data file for org.springframework#spring-context;4.0.7.RELEASE
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#1341825243.is-local=true
artifact\:spring-context\#jar\#jar\#581820989.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1341825243.exists=true
artifact\:ivy\#ivy.original\#xml\#-1518716694.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1518716694.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1518716694.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-context/ivy-4.0.7.RELEASE.xml
artifact\:spring-context\#jar\#jar\#581820989.is-local=true
artifact\:ivy\#ivy\#xml\#1341825243.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-context/ivy-4.0.7.RELEASE.xml
artifact\:spring-context\#jar\#jar\#581820989.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-context/jars/spring-context-4.0.7.RELEASE.jar
