#ivy cached data file for org.springframework#spring-context;4.0.9.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:spring-context\#jar\#jar\#969185559.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.springframework/spring-context/jars/spring-context-4.0.9.RELEASE.jar
artifact\:spring-context\#jar\#jar\#969185559.exists=true
resolver=cache
artifact\:spring-context\#jar\#jar\#969185559.is-local=true
