#ivy cached data file for org.grails.plugins#asset-pipeline;1.9.9
#Fri Feb 10 13:02:39 CET 2017
resolver=cache
artifact\:asset-pipeline\#pom.original\#pom\#-1200015164.is-local=true
artifact\:asset-pipeline\#pom.original\#pom\#-1200015164.location=/Users/Nacho/.m2/repository/org/grails/plugins/asset-pipeline/1.9.9/asset-pipeline-1.9.9.pom
artifact\:asset-pipeline\#zip\#zip\#1463775988.is-local=true
artifact\:ivy\#ivy\#xml\#949540620.exists=true
artifact\:asset-pipeline\#zip\#zip\#1463775988.location=/Users/Nacho/.m2/repository/org/grails/plugins/asset-pipeline/1.9.9/asset-pipeline-1.9.9.zip
artifact\:ivy\#ivy\#xml\#949540620.is-local=true
artifact\:ivy\#ivy\#xml\#949540620.location=/Users/Nacho/.m2/repository/org/grails/plugins/asset-pipeline/1.9.9/asset-pipeline-1.9.9.pom
artifact.resolver=cache
artifact\:asset-pipeline\#pom.original\#pom\#-1200015164.exists=true
artifact\:asset-pipeline\#zip\#zip\#1463775988.exists=true
