#ivy cached data file for org.apache.ant#ant-junit;1.8.4
#Fri Feb 10 13:02:35 CET 2017
artifact\:ant-junit\#jar\#jar\#-676635423.exists=true
artifact.resolver=cache
artifact\:ant-junit\#jar\#jar\#-676635423.is-local=true
artifact\:ant-junit\#jar\#jar\#-676635423.location=/Users/Nacho/.gvm/grails/current/lib/org.apache.ant/ant-junit/jars/ant-junit-1.8.4.jar
resolver=cache
