#ivy cached data file for commons-validator#commons-validator;1.4.0
#Fri Feb 10 13:02:39 CET 2017
artifact\:commons-validator\#jar\#jar\#-517400016.is-local=true
artifact\:commons-validator\#jar\#jar\#-517400016.location=/Users/Nacho/.gvm/grails/current/lib/commons-validator/commons-validator/jars/commons-validator-1.4.0.jar
artifact.resolver=cache
artifact\:commons-validator\#jar\#jar\#-517400016.exists=true
resolver=cache
