#ivy cached data file for org.grails#grails-datastore-gorm-plugin-support;3.1.2.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-datastore-gorm-plugin-support\#pom.original\#pom\#1410732625.exists=true
resolver=cache
artifact\:grails-datastore-gorm-plugin-support\#jar\#jar\#-241830037.exists=true
artifact.resolver=cache
artifact\:grails-datastore-gorm-plugin-support\#pom.original\#pom\#1410732625.is-local=true
artifact\:ivy\#ivy\#xml\#2010446650.exists=true
artifact\:ivy\#ivy\#xml\#2010446650.is-local=true
artifact\:grails-datastore-gorm-plugin-support\#pom.original\#pom\#1410732625.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-gorm-plugin-support/3.1.2.RELEASE/grails-datastore-gorm-plugin-support-3.1.2.RELEASE.pom
artifact\:grails-datastore-gorm-plugin-support\#jar\#jar\#-241830037.is-local=true
artifact\:ivy\#ivy\#xml\#2010446650.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-gorm-plugin-support/3.1.2.RELEASE/grails-datastore-gorm-plugin-support-3.1.2.RELEASE.pom
artifact\:grails-datastore-gorm-plugin-support\#jar\#jar\#-241830037.location=/Users/Nacho/.m2/repository/org/grails/grails-datastore-gorm-plugin-support/3.1.2.RELEASE/grails-datastore-gorm-plugin-support-3.1.2.RELEASE.jar
