#ivy cached data file for org.codehaus.gpars#gpars;1.2.1
#Fri Feb 10 13:02:39 CET 2017
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1427220302.is-local=true
artifact\:ivy\#ivy\#xml\#1433321635.exists=true
artifact\:ivy\#ivy.original\#xml\#-1427220302.location=/Users/Nacho/.gvm/grails/current/lib/org.codehaus.gpars/gpars/ivy-1.2.1.xml
artifact\:gpars\#jar\#jar\#-1225199777.location=/Users/Nacho/.gvm/grails/current/lib/org.codehaus.gpars/gpars/jars/gpars-1.2.1.jar
artifact\:ivy\#ivy.original\#xml\#-1427220302.exists=true
artifact\:gpars\#jar\#jar\#-1225199777.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1433321635.is-local=true
artifact\:gpars\#jar\#jar\#-1225199777.is-local=true
artifact\:ivy\#ivy\#xml\#1433321635.location=/Users/Nacho/.gvm/grails/current/lib/org.codehaus.gpars/gpars/ivy-1.2.1.xml
