#ivy cached data file for org.bouncycastle#bcprov-jdk15on;1.51
#Fri Feb 10 13:02:40 CET 2017
artifact\:ivy\#ivy\#xml\#2083898874.exists=true
artifact\:ivy\#ivy\#xml\#2083898874.is-local=true
artifact\:bcprov-jdk15on\#jar\#jar\#939790958.exists=true
resolver=cache
artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702613676.is-local=true
artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702613676.exists=true
artifact\:bcprov-jdk15on\#pom.original\#pom\#-1702613676.location=/Users/Nacho/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51.pom
artifact\:bcprov-jdk15on\#jar\#jar\#939790958.location=/Users/Nacho/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51.jar
artifact.resolver=cache
artifact\:bcprov-jdk15on\#jar\#jar\#939790958.is-local=true
artifact\:ivy\#ivy\#xml\#2083898874.location=/Users/Nacho/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51.pom
