#ivy cached data file for org.grails#grails-plugin-validation;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-plugin-validation\#jar\#jar\#2030793733.exists=true
artifact\:grails-plugin-validation\#jar\#jar\#2030793733.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-validation-2.4.5.jar
resolver=cache
artifact\:grails-plugin-validation\#jar\#jar\#2030793733.is-local=true
artifact\:ivy\#ivy\#xml\#495470938.exists=true
artifact\:grails-plugin-validation\#pom.original\#pom\#-611610901.is-local=true
artifact\:grails-plugin-validation\#pom.original\#pom\#-611610901.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-validation-2.4.5.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#495470938.is-local=true
artifact\:ivy\#ivy\#xml\#495470938.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-validation-2.4.5.pom
artifact\:grails-plugin-validation\#pom.original\#pom\#-611610901.exists=true
