#ivy cached data file for org.grails#grails-plugin-validation;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-plugin-validation\#jar\#jar\#2030787480.is-local=true
artifact\:grails-plugin-validation\#jar\#jar\#2030787480.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-validation-2.4.4.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#495464685.exists=true
artifact\:grails-plugin-validation\#pom.original\#pom\#-611617154.is-local=true
artifact\:ivy\#ivy\#xml\#495464685.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-validation-2.4.4.pom
artifact\:grails-plugin-validation\#pom.original\#pom\#-611617154.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-validation-2.4.4.pom
artifact\:grails-plugin-validation\#jar\#jar\#2030787480.exists=true
artifact\:grails-plugin-validation\#pom.original\#pom\#-611617154.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#495464685.is-local=true
