#ivy cached data file for org.grails#grails-datastore-core;3.1.4.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-datastore-core\#jar\#jar\#1177414971.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.grails/grails-datastore-core/jars/grails-datastore-core-3.1.4.RELEASE.jar
artifact\:grails-datastore-core\#jar\#jar\#1177414971.exists=true
artifact.resolver=cache
artifact\:grails-datastore-core\#jar\#jar\#1177414971.is-local=true
resolver=cache
