#ivy cached data file for org.grails#grails-datastore-core;3.1.3.RELEASE
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-datastore-core\#jar\#jar\#-1163750962.is-local=true
artifact\:grails-datastore-core\#jar\#jar\#-1163750962.location=/Users/Nacho/.gvm/grails/current/lib/org.grails/grails-datastore-core/jars/grails-datastore-core-3.1.3.RELEASE.jar
artifact\:grails-datastore-core\#jar\#jar\#-1163750962.exists=true
artifact.resolver=cache
resolver=cache
