#ivy cached data file for javax.mail#javax.mail-api;1.5.1
#Fri Feb 10 13:02:40 CET 2017
artifact\:javax.mail-api\#pom.original\#pom\#722322641.location=/Users/Nacho/.m2/repository/javax/mail/javax.mail-api/1.5.1/javax.mail-api-1.5.1.pom
artifact\:ivy\#ivy\#xml\#-836192604.exists=true
artifact\:javax.mail-api\#jar\#jar\#-930240021.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-836192604.location=/Users/Nacho/.m2/repository/javax/mail/javax.mail-api/1.5.1/javax.mail-api-1.5.1.pom
artifact\:javax.mail-api\#pom.original\#pom\#722322641.exists=true
artifact\:ivy\#ivy\#xml\#-836192604.is-local=true
artifact\:javax.mail-api\#jar\#jar\#-930240021.location=/Users/Nacho/.m2/repository/javax/mail/javax.mail-api/1.5.1/javax.mail-api-1.5.1.jar
artifact.resolver=cache
artifact\:javax.mail-api\#jar\#jar\#-930240021.is-local=true
artifact\:javax.mail-api\#pom.original\#pom\#722322641.is-local=true
