#ivy cached data file for org.springframework#spring-beans;4.0.7.RELEASE
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#-1553464477.exists=true
artifact\:spring-beans\#jar\#jar\#1127474361.exists=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-119039118.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-beans/ivy-4.0.7.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-119039118.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1553464477.is-local=true
artifact\:ivy\#ivy\#xml\#-1553464477.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-beans/ivy-4.0.7.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-119039118.exists=true
artifact\:spring-beans\#jar\#jar\#1127474361.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-beans/jars/spring-beans-4.0.7.RELEASE.jar
artifact\:spring-beans\#jar\#jar\#1127474361.is-local=true
