#ivy cached data file for org.springframework#spring-beans;4.0.9.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact.resolver=cache
artifact\:spring-beans\#jar\#jar\#1514838931.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.springframework/spring-beans/jars/spring-beans-4.0.9.RELEASE.jar
resolver=cache
artifact\:spring-beans\#jar\#jar\#1514838931.is-local=true
artifact\:spring-beans\#jar\#jar\#1514838931.exists=true
