#ivy cached data file for org.grails#grails-plugin-log4j;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-plugin-log4j\#jar\#jar\#700223809.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-log4j-2.4.4.jar
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942180825.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-log4j-2.4.4.pom
artifact\:ivy\#ivy\#xml\#520651963.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#520651963.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-log4j-2.4.4.pom
artifact\:grails-plugin-log4j\#jar\#jar\#700223809.exists=true
artifact\:ivy\#ivy\#xml\#520651963.exists=true
artifact.resolver=cache
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942180825.exists=true
artifact\:grails-plugin-log4j\#jar\#jar\#700223809.is-local=true
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942180825.is-local=true
