#ivy cached data file for org.grails#grails-plugin-log4j;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#520658216.exists=true
resolver=cache
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942174572.exists=true
artifact\:grails-plugin-log4j\#jar\#jar\#700230062.exists=true
artifact\:ivy\#ivy\#xml\#520658216.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-log4j-2.4.5.pom
artifact.resolver=cache
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942174572.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-log4j-2.4.5.pom
artifact\:grails-plugin-log4j\#jar\#jar\#700230062.is-local=true
artifact\:grails-plugin-log4j\#jar\#jar\#700230062.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-log4j-2.4.5.jar
artifact\:ivy\#ivy\#xml\#520658216.is-local=true
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942174572.is-local=true
