#ivy cached data file for javax.activation#activation;1.1
#Fri Feb 10 13:02:40 CET 2017
artifact\:ivy\#ivy\#xml\#1587205083.is-local=true
artifact\:activation\#pom.original\#pom\#1499646898.exists=true
resolver=cache
artifact\:activation\#jar\#jar\#-152915764.location=/Users/Nacho/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar
artifact\:ivy\#ivy\#xml\#1587205083.exists=true
artifact.resolver=cache
artifact\:activation\#jar\#jar\#-152915764.is-local=true
artifact\:ivy\#ivy\#xml\#1587205083.location=/Users/Nacho/.m2/repository/javax/activation/activation/1.1/activation-1.1.pom
artifact\:activation\#pom.original\#pom\#1499646898.is-local=true
artifact\:activation\#pom.original\#pom\#1499646898.location=/Users/Nacho/.m2/repository/javax/activation/activation/1.1/activation-1.1.pom
artifact\:activation\#jar\#jar\#-152915764.exists=true
