#ivy cached data file for org.mozilla#rhino;1.7R4
#Fri Feb 10 13:02:39 CET 2017
artifact\:rhino\#pom.original\#pom\#1231099684.location=/Users/Nacho/.m2/repository/org/mozilla/rhino/1.7R4/rhino-1.7R4.pom
artifact\:rhino\#jar\#jar\#-421462978.location=/Users/Nacho/.m2/repository/org/mozilla/rhino/1.7R4/rhino-1.7R4.jar
artifact\:rhino\#pom.original\#pom\#1231099684.exists=true
artifact\:rhino\#pom.original\#pom\#1231099684.is-local=true
resolver=cache
artifact\:rhino\#jar\#jar\#-421462978.is-local=true
artifact\:ivy\#ivy\#xml\#1530578975.is-local=true
artifact\:ivy\#ivy\#xml\#1530578975.location=/Users/Nacho/.m2/repository/org/mozilla/rhino/1.7R4/rhino-1.7R4.pom
artifact\:ivy\#ivy\#xml\#1530578975.exists=true
artifact.resolver=cache
artifact\:rhino\#jar\#jar\#-421462978.exists=true
