#ivy cached data file for org.sonatype.oss#oss-parent;7
#Fri Feb 10 12:44:27 CET 2017
artifact\:oss-parent\#pom.original\#pom\#-1279905029.exists=true
artifact\:oss-parent\#pom.original\#pom\#-1279905029.is-local=true
artifact\:ivy\#ivy\#xml\#269645538.is-local=true
artifact\:ivy\#ivy\#xml\#269645538.location=/Users/Nacho/.m2/repository/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#269645538.exists=true
resolver=localMavenResolver
artifact\:oss-parent\#pom.original\#pom\#-1279905029.location=/Users/Nacho/.m2/repository/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
