#ivy cached data file for com.google.guava#guava-annotations;r03
#Fri Feb 10 13:02:40 CET 2017
artifact\:guava-annotations\#pom.original\#pom\#-1680747524.is-local=true
artifact\:guava-annotations\#pom.original\#pom\#-1680747524.location=/Users/Nacho/.m2/repository/com/google/guava/guava-annotations/r03/guava-annotations-r03.pom
resolver=cache
artifact\:guava-annotations\#jar\#jar\#961657110.location=/Users/Nacho/.m2/repository/com/google/guava/guava-annotations/r03/guava-annotations-r03.jar
artifact\:guava-annotations\#pom.original\#pom\#-1680747524.exists=true
artifact\:ivy\#ivy\#xml\#896749214.is-local=true
artifact\:ivy\#ivy\#xml\#896749214.location=/Users/Nacho/.m2/repository/com/google/guava/guava-annotations/r03/guava-annotations-r03.pom
artifact\:guava-annotations\#jar\#jar\#961657110.is-local=true
artifact.resolver=cache
artifact\:guava-annotations\#jar\#jar\#961657110.exists=true
artifact\:ivy\#ivy\#xml\#896749214.exists=true
