#ivy cached data file for org.hibernate#hibernate-ehcache;4.3.5.Final
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#1836230143.exists=true
artifact\:hibernate-ehcache\#pom.original\#pom\#1571275988.location=/Users/Nacho/.m2/repository/org/hibernate/hibernate-ehcache/4.3.5.Final/hibernate-ehcache-4.3.5.Final.pom
artifact\:hibernate-ehcache\#pom.original\#pom\#1571275988.exists=true
resolver=cache
artifact\:hibernate-ehcache\#pom.original\#pom\#1571275988.is-local=true
artifact\:ivy\#ivy\#xml\#1836230143.location=/Users/Nacho/.m2/repository/org/hibernate/hibernate-ehcache/4.3.5.Final/hibernate-ehcache-4.3.5.Final.pom
artifact\:hibernate-ehcache\#jar\#jar\#-81286674.location=/Users/Nacho/.m2/repository/org/hibernate/hibernate-ehcache/4.3.5.Final/hibernate-ehcache-4.3.5.Final.jar
artifact\:ivy\#ivy\#xml\#1836230143.is-local=true
artifact\:hibernate-ehcache\#jar\#jar\#-81286674.is-local=true
artifact.resolver=cache
artifact\:hibernate-ehcache\#jar\#jar\#-81286674.exists=true
