#ivy cached data file for org.springframework#spring-expression;4.0.7.RELEASE
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#-150323291.exists=true
artifact\:spring-expression\#jar\#jar\#-38832504.is-local=true
artifact\:spring-expression\#jar\#jar\#-38832504.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-expression/jars/spring-expression-4.0.7.RELEASE.jar
resolver=cache
artifact\:ivy\#ivy.original\#xml\#1284102068.is-local=true
artifact\:ivy\#ivy.original\#xml\#1284102068.exists=true
artifact\:ivy\#ivy.original\#xml\#1284102068.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-expression/ivy-4.0.7.RELEASE.xml
artifact.resolver=cache
artifact\:spring-expression\#jar\#jar\#-38832504.exists=true
artifact\:ivy\#ivy\#xml\#-150323291.location=/Users/Nacho/.gvm/grails/current/lib/org.springframework/spring-expression/ivy-4.0.7.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-150323291.is-local=true
