#ivy cached data file for org.grails#grails-plugin-converters;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#-58527919.exists=true
artifact\:grails-plugin-converters\#pom.original\#pom\#-458872788.is-local=true
artifact\:ivy\#ivy\#xml\#-58527919.is-local=true
artifact\:grails-plugin-converters\#jar\#jar\#-2111435450.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-converters-2.4.4.jar
resolver=cache
artifact\:grails-plugin-converters\#jar\#jar\#-2111435450.is-local=true
artifact\:grails-plugin-converters\#pom.original\#pom\#-458872788.exists=true
artifact\:grails-plugin-converters\#jar\#jar\#-2111435450.exists=true
artifact.resolver=cache
artifact\:grails-plugin-converters\#pom.original\#pom\#-458872788.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-converters-2.4.4.pom
artifact\:ivy\#ivy\#xml\#-58527919.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-converters-2.4.4.pom
