#ivy cached data file for org.grails#grails-plugin-converters;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#-58521666.is-local=true
artifact\:ivy\#ivy\#xml\#-58521666.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-converters-2.4.5.pom
resolver=cache
artifact\:grails-plugin-converters\#pom.original\#pom\#-458866535.exists=true
artifact\:grails-plugin-converters\#pom.original\#pom\#-458866535.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-converters-2.4.5.pom
artifact\:grails-plugin-converters\#jar\#jar\#-2111429197.is-local=true
artifact\:grails-plugin-converters\#pom.original\#pom\#-458866535.is-local=true
artifact\:grails-plugin-converters\#jar\#jar\#-2111429197.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-converters-2.4.5.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-58521666.exists=true
artifact\:grails-plugin-converters\#jar\#jar\#-2111429197.exists=true
