#ivy cached data file for activation#activation;1.0.2
#Fri Feb 10 13:02:39 CET 2017
artifact\:activation\#pom.original\#pom\#790173385.exists=true
artifact\:activation\#pom.original\#pom\#790173385.location=/Users/Nacho/.m2/repository/activation/activation/1.0.2/activation-1.0.2.pom
artifact\:activation\#pom.original\#pom\#790173385.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#877731570.exists=true
artifact\:ivy\#ivy\#xml\#877731570.is-local=true
artifact\:ivy\#ivy\#xml\#877731570.location=/Users/Nacho/.m2/repository/activation/activation/1.0.2/activation-1.0.2.pom
resolver=cache
