#ivy cached data file for org.grails#grails-web-sitemesh;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#352722522.is-local=true
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459289195.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-sitemesh-2.4.5.pom
artifact\:ivy\#ivy\#xml\#352722522.exists=true
resolver=cache
artifact\:grails-web-sitemesh\#jar\#jar\#-193273467.exists=true
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459289195.is-local=true
artifact\:grails-web-sitemesh\#jar\#jar\#-193273467.is-local=true
artifact\:grails-web-sitemesh\#jar\#jar\#-193273467.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-sitemesh-2.4.5.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#352722522.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-web-sitemesh-2.4.5.pom
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459289195.exists=true
