#ivy cached data file for org.grails#grails-web-sitemesh;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#352716269.is-local=true
artifact\:ivy\#ivy\#xml\#352716269.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-sitemesh-2.4.4.pom
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459282942.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-sitemesh-2.4.4.pom
resolver=cache
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459282942.is-local=true
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459282942.exists=true
artifact\:grails-web-sitemesh\#jar\#jar\#-193279720.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#352716269.exists=true
artifact\:grails-web-sitemesh\#jar\#jar\#-193279720.is-local=true
artifact\:grails-web-sitemesh\#jar\#jar\#-193279720.location=/Users/Nacho/.gvm/grails/current/dist/grails-web-sitemesh-2.4.4.jar
