#ivy cached data file for org.grails#grails-plugin-domain-class;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340694201.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-domain-class-2.4.5.jar
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340694201.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-454817002.is-local=true
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340694201.is-local=true
artifact\:ivy\#ivy\#xml\#-454817002.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-domain-class-2.4.5.pom
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311868461.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-domain-class-2.4.5.pom
artifact\:ivy\#ivy\#xml\#-454817002.exists=true
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311868461.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311868461.exists=true
