#ivy cached data file for org.grails#grails-plugin-domain-class;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340700454.is-local=true
artifact\:ivy\#ivy\#xml\#-454823255.exists=true
resolver=cache
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340700454.exists=true
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311862208.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-domain-class-2.4.4.pom
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311862208.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311862208.exists=true
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340700454.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-domain-class-2.4.4.jar
artifact\:ivy\#ivy\#xml\#-454823255.is-local=true
artifact\:ivy\#ivy\#xml\#-454823255.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-domain-class-2.4.4.pom
