#ivy cached data file for org.grails#grails-logging;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-logging\#jar\#jar\#330284969.exists=true
artifact\:grails-logging\#jar\#jar\#330284969.is-local=true
artifact\:grails-logging\#pom.original\#pom\#1982847631.is-local=true
artifact\:ivy\#ivy\#xml\#1492864658.is-local=true
artifact\:grails-logging\#jar\#jar\#330284969.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-logging-2.4.5.jar
artifact\:ivy\#ivy\#xml\#1492864658.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-logging-2.4.5.pom
resolver=cache
artifact\:grails-logging\#pom.original\#pom\#1982847631.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1492864658.exists=true
artifact\:grails-logging\#pom.original\#pom\#1982847631.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-logging-2.4.5.pom
