#ivy cached data file for org.grails#grails-logging;2.4.4
#Thu Nov 24 22:57:30 CET 2016
resolver=cache
artifact\:ivy\#ivy\#xml\#1492858405.exists=true
artifact\:grails-logging\#jar\#jar\#330278716.is-local=true
artifact\:grails-logging\#pom.original\#pom\#1982841378.is-local=true
artifact\:ivy\#ivy\#xml\#1492858405.is-local=true
artifact\:grails-logging\#jar\#jar\#330278716.exists=true
artifact\:grails-logging\#jar\#jar\#330278716.location=/Users/Nacho/.gvm/grails/current/dist/grails-logging-2.4.4.jar
artifact\:grails-logging\#pom.original\#pom\#1982841378.location=/Users/Nacho/.gvm/grails/current/dist/grails-logging-2.4.4.pom
artifact\:ivy\#ivy\#xml\#1492858405.location=/Users/Nacho/.gvm/grails/current/dist/grails-logging-2.4.4.pom
artifact.resolver=cache
artifact\:grails-logging\#pom.original\#pom\#1982841378.exists=true
