#ivy cached data file for org.grails#grails-scripts;2.4.5
#Fri Feb 10 13:02:35 CET 2017
artifact\:grails-scripts\#pom.original\#pom\#-789385574.is-local=true
artifact\:grails-scripts\#pom.original\#pom\#-789385574.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-scripts-2.4.5.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#-1137089060.exists=true
artifact.resolver=cache
artifact\:grails-scripts\#jar\#jar\#1853019060.exists=true
artifact\:grails-scripts\#jar\#jar\#1853019060.is-local=true
artifact\:grails-scripts\#jar\#jar\#1853019060.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-scripts-2.4.5.jar
artifact\:ivy\#ivy\#xml\#-1137089060.is-local=true
artifact\:ivy\#ivy\#xml\#-1137089060.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-scripts-2.4.5.pom
artifact\:grails-scripts\#pom.original\#pom\#-789385574.exists=true
