#ivy cached data file for org.grails#grails-scripts;2.4.4
#Thu Nov 24 22:57:29 CET 2016
artifact\:grails-scripts\#jar\#jar\#1853012807.location=/Users/Nacho/.gvm/grails/current/dist/grails-scripts-2.4.4.jar
artifact\:grails-scripts\#jar\#jar\#1853012807.exists=true
artifact\:ivy\#ivy\#xml\#-1137095313.is-local=true
artifact\:grails-scripts\#pom.original\#pom\#-789391827.is-local=true
resolver=cache
artifact\:grails-scripts\#pom.original\#pom\#-789391827.location=/Users/Nacho/.gvm/grails/current/dist/grails-scripts-2.4.4.pom
artifact\:ivy\#ivy\#xml\#-1137095313.exists=true
artifact\:grails-scripts\#jar\#jar\#1853012807.is-local=true
artifact\:grails-scripts\#pom.original\#pom\#-789391827.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1137095313.location=/Users/Nacho/.gvm/grails/current/dist/grails-scripts-2.4.4.pom
