#ivy cached data file for org.grails#grails-plugin-url-mappings;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#494542622.is-local=true
resolver=cache
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2093990141.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-url-mappings-2.4.5.jar
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2093990141.is-local=true
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441427479.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-url-mappings-2.4.5.pom
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2093990141.exists=true
artifact\:ivy\#ivy\#xml\#494542622.exists=true
artifact.resolver=cache
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441427479.is-local=true
artifact\:ivy\#ivy\#xml\#494542622.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-url-mappings-2.4.5.pom
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441427479.exists=true
