#ivy cached data file for org.grails#grails-plugin-url-mappings;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:ivy\#ivy\#xml\#494536369.is-local=true
artifact\:ivy\#ivy\#xml\#494536369.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-url-mappings-2.4.4.pom
resolver=cache
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441433732.is-local=true
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441433732.exists=true
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441433732.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-url-mappings-2.4.4.pom
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2093996394.exists=true
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2093996394.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-url-mappings-2.4.4.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#494536369.exists=true
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2093996394.is-local=true
