#ivy cached data file for com.fasterxml.jackson.core#jackson-annotations;2.0.6
#Fri Feb 10 13:02:40 CET 2017
artifact\:ivy\#ivy\#xml\#-1575373651.is-local=true
artifact\:jackson-annotations\#jar\#jar\#1175586066.exists=true
resolver=cache
artifact\:jackson-annotations\#pom.original\#pom\#-1466818568.is-local=true
artifact\:jackson-annotations\#pom.original\#pom\#-1466818568.location=/Users/Nacho/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.0.6/jackson-annotations-2.0.6.pom
artifact\:jackson-annotations\#jar\#jar\#1175586066.location=/Users/Nacho/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.0.6/jackson-annotations-2.0.6.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1575373651.location=/Users/Nacho/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.0.6/jackson-annotations-2.0.6.pom
artifact\:ivy\#ivy\#xml\#-1575373651.exists=true
artifact\:jackson-annotations\#jar\#jar\#1175586066.is-local=true
artifact\:jackson-annotations\#pom.original\#pom\#-1466818568.exists=true
