#ivy cached data file for org.aspectj#aspectjweaver;1.8.4
#Fri Feb 10 13:02:39 CET 2017
artifact\:aspectjweaver\#jar\#jar\#474829165.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.aspectj/aspectjweaver/jars/aspectjweaver-1.8.4.jar
artifact\:aspectjweaver\#jar\#jar\#474829165.exists=true
artifact.resolver=cache
artifact\:aspectjweaver\#jar\#jar\#474829165.is-local=true
resolver=cache
