#ivy cached data file for org.aspectj#aspectjweaver;1.8.2
#Thu Nov 24 22:57:30 CET 2016
artifact\:aspectjweaver\#jar\#jar\#474816659.exists=true
resolver=cache
artifact\:aspectjweaver\#jar\#jar\#474816659.is-local=true
artifact\:aspectjweaver\#jar\#jar\#474816659.location=/Users/Nacho/.gvm/grails/current/lib/org.aspectj/aspectjweaver/jars/aspectjweaver-1.8.2.jar
artifact\:ivy\#ivy.original\#xml\#2036616869.is-local=true
artifact\:ivy\#ivy.original\#xml\#2036616869.exists=true
artifact\:ivy\#ivy.original\#xml\#2036616869.location=/Users/Nacho/.gvm/grails/current/lib/org.aspectj/aspectjweaver/ivy-1.8.2.xml
artifact\:ivy\#ivy\#xml\#602191510.location=/Users/Nacho/.gvm/grails/current/lib/org.aspectj/aspectjweaver/ivy-1.8.2.xml
artifact\:ivy\#ivy\#xml\#602191510.exists=true
artifact\:ivy\#ivy\#xml\#602191510.is-local=true
artifact.resolver=cache
