#ivy cached data file for org.liquibase#liquibase-core;2.0.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#-185629094.exists=true
resolver=cache
artifact\:liquibase-core\#pom.original\#pom\#-2093699066.is-local=true
artifact\:liquibase-core\#pom.original\#pom\#-2093699066.location=/Users/Nacho/.m2/repository/org/liquibase/liquibase-core/2.0.5/liquibase-core-2.0.5.pom
artifact\:liquibase-core\#pom.original\#pom\#-2093699066.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-185629094.location=/Users/Nacho/.m2/repository/org/liquibase/liquibase-core/2.0.5/liquibase-core-2.0.5.pom
artifact\:liquibase-core\#jar\#jar\#548705568.is-local=true
artifact\:liquibase-core\#jar\#jar\#548705568.location=/Users/Nacho/.m2/repository/org/liquibase/liquibase-core/2.0.5/liquibase-core-2.0.5.jar
artifact\:liquibase-core\#jar\#jar\#548705568.exists=true
artifact\:ivy\#ivy\#xml\#-185629094.is-local=true
