#ivy cached data file for org.grails.plugins#mail;1.0.7
#Fri Feb 10 13:02:40 CET 2017
artifact\:mail\#zip\#zip\#-697352307.exists=true
artifact\:ivy\#ivy\#xml\#-858534771.exists=true
artifact\:mail\#zip\#zip\#-697352307.is-local=true
resolver=cache
artifact\:mail\#pom.original\#pom\#933823837.exists=true
artifact\:ivy\#ivy\#xml\#-858534771.location=/Users/Nacho/.m2/repository/org/grails/plugins/mail/1.0.7/mail-1.0.7.pom
artifact\:mail\#pom.original\#pom\#933823837.is-local=true
artifact\:mail\#pom.original\#pom\#933823837.location=/Users/Nacho/.m2/repository/org/grails/plugins/mail/1.0.7/mail-1.0.7.pom
artifact\:ivy\#ivy\#xml\#-858534771.is-local=true
artifact.resolver=cache
artifact\:mail\#zip\#zip\#-697352307.location=/Users/Nacho/.m2/repository/org/grails/plugins/mail/1.0.7/mail-1.0.7.zip
