#ivy cached data file for org.grails.plugins#webxml;1.4.1
#Fri Feb 10 13:02:39 CET 2017
artifact\:webxml\#pom.original\#pom\#1240719847.is-local=true
artifact\:webxml\#zip\#zip\#-390456297.is-local=true
resolver=cache
artifact\:webxml\#zip\#zip\#-390456297.exists=true
artifact\:webxml\#pom.original\#pom\#1240719847.exists=true
artifact\:ivy\#ivy\#xml\#1352113771.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1352113771.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/plugins/webxml-1.4.1.pom
artifact\:webxml\#pom.original\#pom\#1240719847.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/plugins/webxml-1.4.1.pom
artifact\:webxml\#zip\#zip\#-390456297.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/plugins/webxml-1.4.1.zip
artifact\:ivy\#ivy\#xml\#1352113771.is-local=true
