#ivy cached data file for org.grails#grails-plugin-codecs;2.4.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:ivy\#ivy\#xml\#-348288638.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-codecs-2.4.5.pom
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957516695.exists=true
artifact\:ivy\#ivy\#xml\#-348288638.exists=true
resolver=cache
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957516695.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-codecs-2.4.5.pom
artifact\:grails-plugin-codecs\#jar\#jar\#304954033.is-local=true
artifact\:grails-plugin-codecs\#jar\#jar\#304954033.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/dist/grails-plugin-codecs-2.4.5.jar
artifact\:grails-plugin-codecs\#jar\#jar\#304954033.exists=true
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957516695.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-348288638.is-local=true
