#ivy cached data file for org.grails#grails-plugin-codecs;2.4.4
#Thu Nov 24 22:57:30 CET 2016
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957510442.is-local=true
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957510442.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-348294891.is-local=true
artifact\:grails-plugin-codecs\#jar\#jar\#304947780.exists=true
artifact\:ivy\#ivy\#xml\#-348294891.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-codecs-2.4.4.pom
artifact\:ivy\#ivy\#xml\#-348294891.exists=true
artifact\:grails-plugin-codecs\#jar\#jar\#304947780.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-codecs-2.4.4.jar
artifact.resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#304947780.is-local=true
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957510442.location=/Users/Nacho/.gvm/grails/current/dist/grails-plugin-codecs-2.4.4.pom
