#ivy cached data file for org.grails.plugins#rest-client-builder;2.0.3
#Fri Feb 10 13:02:40 CET 2017
artifact\:rest-client-builder\#zip\#zip\#-618534937.location=/Users/Nacho/.m2/repository/org/grails/plugins/rest-client-builder/2.0.3/rest-client-builder-2.0.3.zip
artifact\:rest-client-builder\#pom.original\#pom\#1012641207.exists=true
artifact\:rest-client-builder\#pom.original\#pom\#1012641207.is-local=true
artifact\:ivy\#ivy\#xml\#852812452.exists=true
resolver=cache
artifact\:rest-client-builder\#pom.original\#pom\#1012641207.location=/Users/Nacho/.m2/repository/org/grails/plugins/rest-client-builder/2.0.3/rest-client-builder-2.0.3.pom
artifact\:rest-client-builder\#zip\#zip\#-618534937.is-local=true
artifact\:rest-client-builder\#zip\#zip\#-618534937.exists=true
artifact\:ivy\#ivy\#xml\#852812452.location=/Users/Nacho/.m2/repository/org/grails/plugins/rest-client-builder/2.0.3/rest-client-builder-2.0.3.pom
artifact\:ivy\#ivy\#xml\#852812452.is-local=true
artifact.resolver=cache
