#ivy cached data file for org.grails#grails-datastore-gorm;3.1.3.RELEASE
#Thu Nov 24 22:57:30 CET 2016
artifact.resolver=cache
artifact\:grails-datastore-gorm\#jar\#jar\#-780136294.exists=true
artifact\:grails-datastore-gorm\#jar\#jar\#-780136294.location=/Users/Nacho/.gvm/grails/current/lib/org.grails/grails-datastore-gorm/jars/grails-datastore-gorm-3.1.3.RELEASE.jar
artifact\:grails-datastore-gorm\#jar\#jar\#-780136294.is-local=true
resolver=cache
