#ivy cached data file for org.grails#grails-datastore-gorm;3.1.4.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact\:grails-datastore-gorm\#jar\#jar\#1561029639.exists=true
artifact.resolver=cache
artifact\:grails-datastore-gorm\#jar\#jar\#1561029639.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/org.grails/grails-datastore-gorm/jars/grails-datastore-gorm-3.1.4.RELEASE.jar
artifact\:grails-datastore-gorm\#jar\#jar\#1561029639.is-local=true
resolver=cache
