#ivy cached data file for org.apache.commons#commons-parent;22
#Fri Feb 10 12:44:47 CET 2017
artifact\:commons-parent\#pom.original\#pom\#2022478513.exists=true
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#2033243177.is-local=true
artifact\:ivy\#ivy\#xml\#2033243177.location=/Users/Nacho/.m2/repository/org/apache/commons/commons-parent/22/commons-parent-22.pom
artifact\:ivy\#ivy\#xml\#2033243177.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022478513.location=/Users/Nacho/.m2/repository/org/apache/commons/commons-parent/22/commons-parent-22.pom
artifact\:commons-parent\#pom.original\#pom\#2022478513.is-local=true
resolver=localMavenResolver
