#ivy cached data file for org.apache.commons#commons-parent;25
#Fri Feb 10 12:44:53 CET 2017
artifact\:ivy\#ivy\#xml\#2033261936.is-local=true
artifact\:ivy\#ivy\#xml\#2033261936.location=/Users/Nacho/.m2/repository/org/apache/commons/commons-parent/25/commons-parent-25.pom
artifact.resolver=localMavenResolver
artifact\:commons-parent\#pom.original\#pom\#2022497272.location=/Users/Nacho/.m2/repository/org/apache/commons/commons-parent/25/commons-parent-25.pom
artifact\:ivy\#ivy\#xml\#2033261936.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022497272.is-local=true
resolver=localMavenResolver
artifact\:commons-parent\#pom.original\#pom\#2022497272.exists=true
