#ivy cached data file for net.java#jvnet-parent;1
#Fri Feb 10 12:44:57 CET 2017
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.location=/Users/Nacho/.m2/repository/net/java/jvnet-parent/1/jvnet-parent-1.pom
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.is-local=true
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.exists=true
artifact.resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#-1812945106.exists=true
resolver=localMavenResolver
artifact\:ivy\#ivy\#xml\#-1812945106.is-local=true
artifact\:ivy\#ivy\#xml\#-1812945106.location=/Users/Nacho/.m2/repository/net/java/jvnet-parent/1/jvnet-parent-1.pom
