#ivy cached data file for com.lowagie#itext;2.0.8
#Fri Feb 10 13:02:35 CET 2017
artifact\:itext\#jar\#jar\#233525844.location=/Users/Nacho/.grails/wrapper/2.4.5/grails-2.4.5/lib/com.lowagie/itext/jars/itext-2.0.8.jar
artifact.resolver=cache
artifact\:itext\#jar\#jar\#233525844.is-local=true
artifact\:itext\#jar\#jar\#233525844.exists=true
resolver=cache
