#ivy cached data file for org.grails.plugins#hibernate4;4.3.5.5
#Fri Feb 10 13:02:39 CET 2017
artifact\:hibernate4\#pom.original\#pom\#-1395721987.exists=true
resolver=cache
artifact\:hibernate4\#pom.original\#pom\#-1395721987.location=/Users/Nacho/.m2/repository/org/grails/plugins/hibernate4/4.3.5.5/hibernate4-4.3.5.5.pom
artifact\:ivy\#ivy\#xml\#2094856186.exists=true
artifact\:hibernate4\#pom.original\#pom\#-1395721987.is-local=true
artifact\:ivy\#ivy\#xml\#2094856186.location=/Users/Nacho/.m2/repository/org/grails/plugins/hibernate4/4.3.5.5/hibernate4-4.3.5.5.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#2094856186.is-local=true
artifact\:hibernate4\#zip\#zip\#1268069165.is-local=true
artifact\:hibernate4\#zip\#zip\#1268069165.location=/Users/Nacho/.m2/repository/org/grails/plugins/hibernate4/4.3.5.5/hibernate4-4.3.5.5.zip
artifact\:hibernate4\#zip\#zip\#1268069165.exists=true
