#ivy cached data file for org.grails.plugins#cors;1.1.6
#Fri Feb 10 13:02:40 CET 2017
resolver=cache
artifact\:cors\#pom.original\#pom\#25083487.is-local=true
artifact\:cors\#pom.original\#pom\#25083487.location=/Users/Nacho/.m2/repository/org/grails/plugins/cors/1.1.6/cors-1.1.6.pom
artifact\:ivy\#ivy\#xml\#-1378246391.exists=true
artifact\:ivy\#ivy\#xml\#-1378246391.location=/Users/Nacho/.m2/repository/org/grails/plugins/cors/1.1.6/cors-1.1.6.pom
artifact\:cors\#pom.original\#pom\#25083487.exists=true
artifact.resolver=cache
artifact\:cors\#zip\#zip\#-1606092657.is-local=true
artifact\:ivy\#ivy\#xml\#-1378246391.is-local=true
artifact\:cors\#zip\#zip\#-1606092657.location=/Users/Nacho/.m2/repository/org/grails/plugins/cors/1.1.6/cors-1.1.6.zip
artifact\:cors\#zip\#zip\#-1606092657.exists=true
