#ivy cached data file for org.springframework#spring-orm;3.2.8.RELEASE
#Fri Feb 10 13:02:39 CET 2017
artifact\:spring-orm\#jar\#jar\#-861500936.is-local=false
resolver=cache
artifact\:spring-orm\#pom.original\#pom\#791061726.location=http\://repo1.maven.org/maven2/org/springframework/spring-orm/3.2.8.RELEASE/spring-orm-3.2.8.RELEASE.pom
artifact\:spring-orm\#jar\#jar\#-861500936.exists=true
artifact\:spring-orm\#pom.original\#pom\#791061726.is-local=false
artifact\:ivy\#ivy\#xml\#614980627.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#614980627.is-local=false
artifact\:spring-orm\#jar\#jar\#-861500936.location=http\://repo1.maven.org/maven2/org/springframework/spring-orm/3.2.8.RELEASE/spring-orm-3.2.8.RELEASE.jar
artifact\:spring-orm\#pom.original\#pom\#791061726.exists=true
artifact\:ivy\#ivy\#xml\#614980627.location=http\://repo1.maven.org/maven2/org/springframework/spring-orm/3.2.8.RELEASE/spring-orm-3.2.8.RELEASE.pom
