#ivy cached data file for net.spy#spymemcached;2.11.6
#Fri Feb 10 13:02:40 CET 2017
artifact\:spymemcached\#pom.original\#pom\#907424011.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-165600873.is-local=true
artifact\:spymemcached\#jar\#jar\#-745138651.location=/Users/Nacho/.m2/repository/net/spy/spymemcached/2.11.6/spymemcached-2.11.6.jar
artifact\:ivy\#ivy\#xml\#-165600873.location=/Users/Nacho/.m2/repository/net/spy/spymemcached/2.11.6/spymemcached-2.11.6.pom
artifact\:spymemcached\#pom.original\#pom\#907424011.location=/Users/Nacho/.m2/repository/net/spy/spymemcached/2.11.6/spymemcached-2.11.6.pom
artifact\:spymemcached\#jar\#jar\#-745138651.is-local=true
artifact.resolver=cache
artifact\:spymemcached\#pom.original\#pom\#907424011.is-local=true
artifact\:ivy\#ivy\#xml\#-165600873.exists=true
artifact\:spymemcached\#jar\#jar\#-745138651.exists=true
